<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <!-- New Scroll Hiding Menu -->
    <nav class="scrollhide-nav">
      <!-- Top Bar Section -->
      <div class="bg-topbar">
        <div class="grid-x grid-container">
          <div class="cell medium-7 hide-for-small-only">
            <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
          </div>
          <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
            <div class="grid-x flex-child-grow">
              <div class="input-group searchbar align-right">
                <select class="input-group-button filter-category no-margin-bottom">
                  <option value="publictraining">Public Training</option>
                  <option value="allcategory">All Category</option>
                  <option value="event">Event</option>
                  <option value="researchreport">Research report</option>
                  <option value="magazine">Magazine</option>
                  <option value="books">Books</option>
                  <option value="merchandise">Merchandise</option>
                </select>
                <input class="input-group-field" type="text" placeholder="Search...">
                <div class="input-group-button">
                  <!-- <input type="submit" class="button marketeers" value="Search"> -->
                  <button class="button marketeers hvr-sweep-to-right"><img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt=""></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                      <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                        <a href="#" class="is-active">Public Training</a>
                        <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                          <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true" aria-label="eep" data-is-click="false">
                            <a href="#">Public Education Program</a>
                            <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Entrepreneurial Marketing</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Digital Marketing</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">General Management</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Brand</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Sales</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Service</a></li>
                            </ul>
                          </li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Executive Education Program</a></li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Certification Program</a></li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Bundled Program</a></li>
                        </ul>
                      </li>
                      <li role="menuitem"><a href="#">Event</a></li>
                      <li role="menuitem"><a href="#">Researh Report</a></li>
                      <li role="menuitem"><a href="#">Magazine</a></li>
                      <li role="menuitem"><a href="#">Books</a></li>
                      <li role="menuitem"><a href="#">Merchandise</a></li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title"><a class="cart-icon" href="#"><img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt=""><span class="badge badge-cart marketeers">1</span></a></li>
                        <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt=""><span class="login-name-label">Hi, Willy</span></a></li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <label>Email
                                    <input class="login-form" type="text" placeholder="Email">
                                </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                    <input class="login-form" type="text" placeholder="Password">
                                </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li><a href="#" class="link-black">Profile</a></li>
                                        <li><a href="#" class="link-black">Notification</a></li>
                                        <li><a href="#" class="link-black">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Body Section   -->
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="padding-1"></div>
            <div class="cell medium-12">
                <table class="unstriped">
                    <thead>
                        <tr>
                            <th>Ticket</th>
                            <th class="text-right padding-right-3">*Price</th>
                            <th class="text-center">Quantity</th>
                            <th class="text-right padding-right-1">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Strategic Digital Marketing Management Connect Strategy: Economy Seat</td>
                            <td class="text-right padding-right-3">IDR 2.000.000</td>
                            <td class="ticket-qty">
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                            <td class="text-right padding-right-1">IDR 2.000.000</td>
                        </tr>
                        <tr>
                            <td>Content Marketing for Brand Building</td>
                            <td class="text-right padding-right-3">IDR 2.000.000</td>
                            <td class="ticket-qty">
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                            <td class="text-right padding-right-1">IDR 2.000.000</td>
                        </tr>
                    </tbody>
                    <tfoot class="confirm-tfoot">
                        <tr>
                            <td colspan="3"></td>
                            <th class="confirm-tax-disc left-border padding-right-1">IDR 4.000.000</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="cell medium-6 flex-container align-left">
                <p class="detail-info-disc">*Subject Include VAT 10%</p>
            </div>
            <div class="cell medium-6 flex-container align-right">
                <button class="button marketeers hvr-sweep-to-right">Order</button>
            </div>
        </div>
    </div>

    <div class="padding-1"></div>
    <!-- Footer Section -->
    <!-- Desktop Footer -->
    <div class="bg-footer">
        <div class="grid-x grid-container align-center padding-vertical-3">
        <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
            <h4>Related Links</h4>
            <ul class="vertical menu">
            <li>
                <a href="#">MarkPlus, Inc.</a>
                <a href="#">Marketeers</a>
            </ul>
            <!-- Padding helper -->
            <div class="padding-1"></div>
            <img class="logo-footer" src="img/markplus-white-small.png">
        </div>
        <div class="cell small-12 medium-4">
            <h4 class="text-center">Be The First To Know</h4>
            <!-- Padding helper -->
            <div class="padding-0"></div>
            <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
            <!-- Padding helper -->
            <div class="padding-0"></div>
            <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-12">
                <form>
                <div class="row">
                    <div class="medium-6 columns">
                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                    </div>
                    <div class="medium-6 columns">
                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                    </div>
                </div>
                </form>
            </div>
            </div>
            <div class="grid-x cell grid-padding-x align-spaced">
                <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
            </div>
        </div>
        <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
            <h4>Explore MShop</h4>
            <ul class="vertical menu">
            <li>
                <a href="#">About Us</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Privacy Policy</a>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
            </li>
            </ul>
        </div>
        </div>
    </div> 

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
