<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!-- New Scroll Hiding Menu -->
    <nav class="scrollhide-nav">
        <!-- Top Bar Section -->
        <div class="bg-topbar">
            <div class="grid-x grid-container">
                <div class="cell medium-7 hide-for-small-only">
                    <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                </div>
                <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
                    <div class="grid-x flex-child-grow">
                        <div class="input-group searchbar align-right">
                            <select class="input-group-button filter-category no-margin-bottom">
                                <option value="publictraining">Public Training</option>
                                <option value="allcategory">All Category</option>
                                <option value="event">Event</option>
                                <option value="researchreport">Research report</option>
                                <option value="magazine">Magazine</option>
                                <option value="books">Books</option>
                                <option value="merchandise">Merchandise</option>
                            </select>
                            <input class="input-group-field" type="text" placeholder="Search...">
                            <div class="input-group-button">
                                <!-- <input type="submit" class="button marketeers" value="Search"> -->
                                <button class="button marketeers hvr-sweep-to-right">
                                    <img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                            <a href="#" class="is-active">Public Training</a>
                            <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true"
                                    aria-label="eep" data-is-click="false">
                                    <a href="#">Public Education Program</a>
                                    <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Entrepreneurial Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Digital Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">General Management</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Brand</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Sales</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Service</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Executive Education Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Certification Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Bundled Program</a>
                                </li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a href="#">Event</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Researh Report</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Magazine</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Books</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Merchandise</a>
                        </li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title">
                            <a class="cart-icon" href="#">
                                <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                                <span class="badge badge-cart marketeers">1</span>
                            </a>
                        </li>
                        <li class="tabs-title">
                            <a class="login-icon" href="#" data-toggle="dropdown-user-menu">
                                <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                                <span class="login-name-label">Hi, Willy</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <label>Email
                                        <input class="login-form" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                        <input class="login-form" type="text" placeholder="Password">
                                    </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li>
                                            <a href="#" class="link-black">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Notification</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body Section   -->
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <ol class="progress-indicator padding-1 margin-vertical-1">
                <li class="is-complete" data-step="">
                    <span>Checkout</span>
                </li>
                <li class="is-complete" data-step="">
                    <span>Billing & Shipping</span>
                </li>
                <li class="is-current" data-step="">
                    <span>Confirmation</span>
                </li>
            </ol>
            <div class="margin-top-1"></div>
            <div class="cell medium-4">
                <div class="medium-12 cell participant-label">
                    <span>Billing Address</span>
                </div>
                <table class="unstriped">
                    <tbody>
                        <tr>
                            <td width="90" class="confirm-tax-disc">Full Name</td>
                            <td>Giovani Chntia Chandra</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Address</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis!</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Email</td>
                            <td>giovanichan@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Phone</td>
                            <td>08123456781</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cell medium-8 padding-left-2">
                <div class="medium-12 cell participant-label">
                    <span>Shipping Information</span>
                </div>
                <table class="unstriped">
                    <tbody>
                        <tr>
                            <td width="90" class="confirm-tax-disc">Full Name</td>
                            <td>Giovani Chntia Chandra</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Address</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis!</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Email</td>
                            <td>giovanichan@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="confirm-tax-disc">Phone</td>
                            <td>08123456781</td>
                        </tr>
                        <tr>
                            <td width="90" class="confirm-tax-disc">Courier</td>
                            <td>TIKI - over night service, 1 Kg no extra protection @IDR 15.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="padding-1"></div>
            <div class="cell medium-12">
                <div>
                    <table class="unstriped">
                        <thead>
                            <tr>
                                <th class="text-center confirm-t-no">No</th>
                                <th>Item</th>
                                <th></th>
                                <th class="text-center confirm-t-qty">Quantity</th>
                                <th class="text-right padding-right-1 confirm-t-price">Price</th>
                                <th class="text-right padding-right-1">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center confirm-t-no">1</td>
                                <td>
                                    <img class="thumbnail-checkout" src="img/magazine/Marketeers-Magazine-2017-March.png" alt="sample-1">
                                </td>
                                <td>Strategic Digital Marketing Management Connect Strategy: VIP Seat</td>
                                <td class="text-center">1</td>
                                <td class="text-right">
                                    <span>IDR 700.000</span>
                                </td>
                                <td class="text-right padding-right-1">IDR 700.000</td>
                            </tr>
                            <tr>
                                <td class="text-center confirm-t-no">2</td>
                                <td>
                                    <img class="thumbnail-checkout" src="img/magazine/Marketeers-Magazine-2017-May.jpg" alt="sample-2">
                                </td>
                                <td>Strategic Digital Marketing Management Connect Strategy: Economy Seat</td>
                                <td class="text-center">1</td>
                                <td class="text-right">IDR 500.000</td>
                                <td class="text-right padding-right-1">IDR 500.000</td>
                            </tr>
                        </tbody>
                        <tfoot class="confirm-tfoot">
                            <tr class="no-bottom-border">
                                <td colspan="3"></td>
                                <td colspan="2" class="confirm-tax-disc left-border">Total</td>
                                <td class="confirm-tax-disc-price padding-right-1 bottom-border">IDR 1.200.000</td>
                            </tr>
                            <tr class="no-bottom-border">
                                <td colspan="3"></td>
                                <td colspan="2" class="confirm-tax-disc left-border">Tax 10%</td>
                                <td class="confirm-tax-disc-price padding-right-1 bottom-border">IDR 120.000</td>
                            </tr>
                            <tr class="no-bottom-border">
                                <td colspan="3"></td>
                                <td colspan="2" class="confirm-tax-disc left-border">Shipping</td>
                                <td class="confirm-tax-disc-price padding-right-1 bottom-border">IDR 15.000</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <th colspan="2" class="confirm-tax-disc left-border">Grand Total</th>
                                <td class="text-right padding-right-1 bottom-border grand-total">IDR 1.335.000</td>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="grid-x grid-padding-x">
                        <div class="medium-8 cell">
                            <div class="card no-border">
                                <p class="detail-info-disc">*Member Exclusive Prepaid Rate (~ 3%) You save IDR 30.000</p>
                                <p class="detail-info-disc">**Promocode: "SAMPLE" You Save IDR 270.000</p>
                            </div>
                        </div>
                        <div class="medium-4 grid-padding-x padding-top-1">
                            <div class="flex-container align-right">
                                <button class="button cancel-button hvr-sweep-to-right margin-right-1">Back</button>
                                <button class="button marketeers hvr-sweep-to-right">Proceed</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disabled style -->
                <!-- <button class="button secondary hvr-sweep-to-right" disabled>Process</button> -->
                </form>
            </div>
        </div>
    </div>
    <div class="padding-1"></div>
    <!-- Footer Section -->
    <!-- Desktop Footer -->
    <div class="bg-footer">
        <div class="grid-x grid-container align-center padding-vertical-3">
            <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
                <h4>Related Links</h4>
                <ul class="vertical menu">
                    <li>
                        <a href="#">MarkPlus, Inc.</a>
                        <a href="#">Marketeers</a>
                </ul>
                <!-- Padding helper -->
                <div class="padding-1"></div>
                <img class="logo-footer" src="img/markplus-white-small.png">
            </div>
            <div class="cell small-12 medium-4">
                <h4 class="text-center">Be The First To Know</h4>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <p class="text-center">About our newest products, special offers plus 10% off
                    <br>on your first order</p>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <div class="grid-x grid-padding-x align-center">
                    <div class="cell medium-12">
                        <form>
                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                                </div>
                                <div class="medium-6 columns">
                                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="grid-x cell grid-padding-x align-spaced">
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/facebook.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/twitter.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/instagram.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/youtube.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/googleplus.png">
                    </a>
                </div>
            </div>
            <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
                <h4>Explore MShop</h4>
                <ul class="vertical menu">
                    <li>
                        <a href="#">About Us</a>
                        <a href="#">Terms & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>





    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>