<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- New Scroll Hiding Menu -->
    <nav class="scrollhide-nav">
        <!-- Top Bar Section -->
        <div class="bg-topbar">
            <div class="grid-x grid-container">
                <div class="cell medium-7 hide-for-small-only">
                    <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                </div>
                <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
                    <div class="grid-x flex-child-grow">
                        <div class="input-group searchbar align-right">
                            <select class="input-group-button filter-category no-margin-bottom">
                                <option value="publictraining">Public Training</option>
                                <option value="allcategory">All Category</option>
                                <option value="event">Event</option>
                                <option value="researchreport">Research report</option>
                                <option value="magazine">Magazine</option>
                                <option value="books">Books</option>
                                <option value="merchandise">Merchandise</option>
                            </select>
                            <input class="input-group-field" type="text" placeholder="Search...">
                            <div class="input-group-button">
                                <!-- <input type="submit" class="button marketeers" value="Search"> -->
                                <button class="button marketeers hvr-sweep-to-right">
                                    <img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                            <a href="#" class="is-active">Public Training</a>
                            <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true"
                                    aria-label="eep" data-is-click="false">
                                    <a href="#">Public Education Program</a>
                                    <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Entrepreneurial Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Digital Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">General Management</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Brand</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Sales</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Service</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Executive Education Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Certification Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Bundled Program</a>
                                </li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a href="#">Event</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Researh Report</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Magazine</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Books</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Merchandise</a>
                        </li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title">
                            <a class="cart-icon" href="#">
                                <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                                <span class="badge badge-cart marketeers">1</span>
                            </a>
                        </li>
                        <li class="tabs-title">
                            <a class="login-icon" href="#" data-toggle="dropdown-user-menu">
                                <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                                <span class="login-name-label">Hi, Willy</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <label>Email
                                        <input class="login-form" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                        <input class="login-form" type="text" placeholder="Password">
                                    </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li>
                                            <a href="#" class="link-black">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Notification</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

        <!-- Breadcrumb Section -->
        <div class="grid-x grid-container breadcrumb-training hide-for-small-only">
            <nav aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Research Report</a></li>
                <li>
                    <span class="show-for-sr">Current: </span> Indonesia Women Survey 2016
                </li>
                </ul>
            </nav>
        </div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
        <div class="cell medium-3">
            <div class="product-filters no-top-margin">
                <!-- Padding Helper -->
                <h2 class="product-filters-header hide-for-small-only">Advanced Search</h2>
                <div class="grid-x">
                    <div class="medium-12 cell">
                        <div class="grid-x collapse">
                            <div class="medium-12 cell">
                                <span class="prefix">
                                    <!-- <i class="fa fa-calendar"></i> -->
                                </span>
                            </div>
                            <div class="medium-6 cell">
                                <label>From
                                    <input id="dpd1" class="border-form" size="16" type="text" value="1/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                            <div class="medium-6 cell">
                                <label>Until
                                    <input id="dpd2" class="border-form no-left-border" size="16" type="text" value="12/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="vertical menu hide-for-small-only" data-accordion-menu>
                    <li class="product-filters-tab">
                        <a href="#">Industry</a>
                        <ul class="categories-menu menu vertical nested is-active">
                            <!-- <a href="#" class="clear-all" id="color-clear-all">Clear All</a>   -->
                            <li>
                                <input id="color-checkbox1" type="checkbox">
                                <label for="color-checkbox1">Inudstry A</label>
                            </li>
                            <li>
                                <input id="color-checkbox2" type="checkbox">
                                <label for="color-checkbox2">Inudstry B</label>
                            </li>
                            <li>
                                <input id="color-checkbox3" type="checkbox">
                                <label for="color-checkbox3">Inudstry C</label>
                            </li>
                            <li>
                                <input id="color-checkbox4" type="checkbox">
                                <label for="color-checkbox4">Inudstry D</label>
                            </li>
                            <li>
                                <input id="color-checkbox5" type="checkbox">
                                <label for="color-checkbox5">Inudstry E</label>
                            </li>
                            <li>
                                <input id="color-checkbox6" type="checkbox">
                                <label for="color-checkbox6">Inudstry F</label>
                            </li>
                        </ul>
                    </li>
                    <li class="product-filters-tab">
                        <a href="#">Topic</a>
                        <ul class="categories-menu menu vertical nested is-active">
                            <!-- <a href="#" class="clear-all" id="color-clear-all">Clear All</a>   -->
                            <li>
                                <input id="color-checkbox1" type="checkbox">
                                <label for="color-checkbox1">Topic A</label>
                            </li>
                            <li>
                                <input id="color-checkbox2" type="checkbox">
                                <label for="color-checkbox2">Topic B</label>
                            </li>
                            <li>
                                <input id="color-checkbox3" type="checkbox">
                                <label for="color-checkbox3">Topic C</label>
                            </li>
                            <li>
                                <input id="color-checkbox4" type="checkbox">
                                <label for="color-checkbox4">Topic D</label>
                            </li>
                            <li>
                                <input id="color-checkbox5" type="checkbox">
                                <label for="color-checkbox5">Topic E</label>
                            </li>
                            <li>
                                <input id="color-checkbox6" type="checkbox">
                                <label for="color-checkbox6">Topic F</label>
                            </li>
                        </ul>
                    </li>
                    <li class="product-filters-tab">
                        <a href="#">Area</a>
                        <ul class="categories-menu menu vertical nested is-active">
                            <!-- <a href="#" class="clear-all" id="price-clear-all">Clear All</a>  -->
                            <li>
                                <input id="price-checkbox1" type="checkbox">
                                <label for="price-checkbox1">Indonesia</label>
                            </li>
                            <li>
                                <input id="price-checkbox2" type="checkbox">
                                <label for="price-checkbox2">Jabodetabek</label>
                            </li>
                            <li>
                                <input id="price-checkbox3" type="checkbox">
                                <label for="price-checkbox3">Jawa</label>
                            </li>
                            <li>
                                <input id="price-checkbox4" type="checkbox">
                                <label for="price-checkbox4">Sumatera</label>
                            </li>
                            <li>
                                <input id="price-checkbox4" type="checkbox">
                                <label for="price-checkbox4">Kalimantan</label>
                            </li>
                            <li>
                                <input id="price-checkbox4" type="checkbox">
                                <label for="price-checkbox4">Sulawesi</label>
                            </li>
                            <li>
                                <input id="price-checkbox4" type="checkbox">
                                <label for="price-checkbox4">Papua</label>
                            </li>
                            <li>
                                <input id="price-checkbox4" type="checkbox">
                                <label for="price-checkbox4">Bali</label>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cell medium-9">
            <div class="grid-x cell">
                <h1>Indonesia Woman Survey 2016</h1>
            </div> 
            <div class="grid-x">
                <div class="cell medium-6">
                    <img class="thumbnail" src="img/research-report/indonesia-women-survey-2916.jpg">
                </div>
                <div class="cell medium-6 padding-1">
                  <!-- Area Style Haram Sementara
                  ========================== -->
                  <style>
                      .share-social:hover {
                          background-color: #e7e7e7;
                          border-radius: 50%;
                          border: 3px solid #646464;
                          /* padding: 3px; */
                          -webkit-transform: scale(1.2);
                          transform: scale(1.2);
                          -webkit-transition: all 0.2s ease-in-out;
                          transition: all 0.2s ease-in-out;
                      }
                      .share-social {
                          -webkit-transition: all 0.2s ease-in-out;
                          transition: all 0.2s ease-in-out;
                          background-color: #e7e7e7;
                          border: 3px solid transparent;
                          border-radius: 50%;
                          /* padding: 3px; */
                      }
                    </style>
                    <div class="grid-x cell medium-6 grid-padding-x align-left padding-bottom-1">
                        <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/facebook-share.png"></a>
                        <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/twitter-share.png"></a>
                        <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/linkedin-share.png"></a>
                        <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/googleplus-share.png"></a>
                        <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/whatsapp-share.png"></a>
                    </div>
                    <div class="padding-1"></div>
                    <p class="book-detail-label">Industry: <span class="book-detail-data"> Multi Industry</span></p>
                    <p class="book-detail-label">Topic: <span class="book-detail-data"> Women</span></p>
                    <p class="book-detail-label">Area: <span class="book-detail-data"> Indonesia</span></p>
                    <p class="book-detail-label">Publish Date: <span class="book-detail-data"> July 2016</span></p>
                </div>
            </div>

            <div class="grid-x padding-top-1">
                <div class="cell" id="color-accordion-training">
                    <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">Overview</a>
                            <div class="accordion-content" data-tab-content>
                                <p>Women in Indonesia are being more and more empowered. According to World Bank data, as many as 51% of the women in Indonesia are employed in the workforce, compared with 78% of the men. Even then, on personal front, working or not, women remain the household managers, taking care of the family and also casting the biggest influence on majority of purchasing decisions. Considering the very different psyches of men and women, marketers around the world are increasingly getting more cognizant of women’s needs and desires, their anxieties and fears and how these factors affect their day-to-day decision-making.</p>
                                <p>MarkPlus Insight has been tracking such emerging trends and evolving preferences of Youth, Women and Netizen in Indonesia since 2010. This allows us to cultivate deep understanding of their desires and anxieties in our analysis and insights, allowing businesses to streamline their products/services in line with expectations. Starting 2014, we expanded the scope of the survey significantly to cover all 18 provinces across Indonesia and with as many as 9,955 women respondents. We recognized the trend early on by creating dedicated frameworks of analysis on Women subcultures in the fast-changing world witnessing their increasing involvement on personal, professional, and social fronts.</p>
                                <p>The survey provided useful insights on today’s Indonesian consumers, who feel much more equipped and confident in the wake of a strong vibrant economic atmosphere around them. Here, we present some of the exclusive insights captured from the survey, ranging from spending & investment behavior to online behavior, media habits and quick sneak peek into their online shopping behavior. Last but not the least, we identify Women’s path as a customer for a number of product categories, from creating awareness to a sense of advocacy. The insights help in creating in-depth analysis on their perception and preferences, which is critical for customer relationship management.</p>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">Objective</a>
                            <div class="accordion-content" data-tab-content>
                                <ol>
                                    <li>To study Women’s anxieties and desires.</li>
                                    <li>To study Women’s online activities, including factors affecting their time spent on various activities on the Internet, most accessed websites, devices used in accessing the Internet, to their preference on items bought online.</li>
                                    <li>To study Women’s perception and preferences towards various product categories, resulting in a comprehensive analysis detailing how Women awareness as consumers culminates into not only purchasing decisions but leads to strong loyalty and advocacy. </li>
                                </ol>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">Methodology</a>
                            <div class="accordion-content" data-tab-content>
                                <p>The report was prepared based on a quantitative survey of 9,955 Women respondents across 18 cities in Indonesia (Banda Aceh, Medan, Padang, Palembang, Pekanbaru, Jabodetabek, Bandung, Semarang, Solo, Surabaya, Yogyakarta, Denpasar, Balikpapan, Banjarmasin, Pontianak, Makassar, Manado dan Jayapura), aged between 15 and 49 years. The results are also enriched by a qualitative survey through focus group discussion towards two groups of Women in Jakarta, distinguished by their occupation.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="grid-x padding-top-2">
                <div class="medium-12 cell">
                    <button class="button small medium-gray hvr-sweep-to-right">DOWNLOAD BROCHURE</button>
                    <button class="button small medium-gray hvr-sweep-to-right">DOWNLOAD SAMPLE REPORT</button>
                </div>
                <div class="medium-12 cell">
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Price</th>
                                <th>Table Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Full Report - General Analysis</td>
                                <td>IDR 25.000.000</td>
                                <td>
                                    <button class="button marketeers hvr-sweep-to-right">Buy Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-left-2">- Data Tabulation per Category (One Question, per city)</td>
                                <td>IDR 2.000.000</td>
                                <td>
                                    <button class="button marketeers hvr-sweep-to-right">Buy Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Costumize Report</td>
                                <td><div class="start-from">Start From</div> IDR 5.000.000</td>
                                <td>
                                    <button class="button marketeers hvr-sweep-to-right" data-open="modal-contact-report">Contact Us</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reveal Contact us Report -->
            <div class="reveal" id="modal-contact-report" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
                <p class="lead">Customize Report - Indonesia Woman Survey 2016</p>
                <p>Space for some helper text</p>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
                <form>
                    <div class="row">
                        <div class="medium-12 columns">
                            <label>Full Name
                                <input type="text" placeholder="Full Name">
                            </label>
                        </div>
                        <div class="medium-12 columns">
                            <label>Company
                                <input type="text" placeholder="Company">
                            </label>
                        </div>
                        <div class="medium-12 columns">
                            <label>Email
                                <input type="email" placeholder="Email">
                            </label>
                        </div>
                        <div class="medium-12 columns">
                            <label>Mobile Phone
                                <input type="number" placeholder="Mobile Phone">
                            </label>
                        </div>
                        <div class="medium-12 columns">
                            <label>Subject
                                <input type="text" placeholder="Subject">
                            </label>
                        </div>
                        <div class="medium-12 columns">
                            <label>
                                Message
                                <textarea placeholder="None" rows="4"></textarea>
                            </label>
                        </div>
                        <button class="button marketeers hvr-sweep-to-right">Submit</button>
                    </div>
                </form>
            </div>

            <div class="grid-x">
                <div class="cell medium-12 grid-padding-x align-left padding-vertical-1">
                    <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/facebook-share.png"></a>
                    <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/twitter-share.png"></a>
                    <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/linkedin-share.png"></a>
                    <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/googleplus-share.png"></a>
                    <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/whatsapp-share.png"></a>
                </div>
            </div>

            <div class="grid-x margin-top-3">
                <div class="cell">
                    <h1 class="related-product-title">Related Product</h1>
                    <div class="grid-x grid-padding-x align-spaced">
                        <div class="cell medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/research-report/Indonesia Netizen Survey 2016 cover.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Indonesia Netizen Survey 2016</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 25.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/research-report/Indonesia Woman Survey 2016 cover.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Indonesia Woman Survey 2016</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 25.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/research-report/Indonesia Youth Survey 2016 cover.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Indonesia Youth Survey 2016</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 25.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/research-report/WOW SEA 2016 cover.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">WOW Service Excellent Award 2016</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 25.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>

    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1"></div>
    <!-- Desktop Footer -->
    <div class="bg-footer">
      <div class="grid-x grid-container align-center padding-vertical-3">
        <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
          <h4>Related Links</h4>
          <ul class="vertical menu">
            <li>
              <a href="#">MarkPlus, Inc.</a>
              <a href="#">Marketeers</a>
          </ul>
          <!-- Padding helper -->
          <div class="padding-1"></div>
          <img class="logo-footer" src="img/markplus-white-small.png">
        </div>
        <div class="cell small-12 medium-4">
          <h4 class="text-center">Be The First To Know</h4>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-12">
              <form>
                <div class="row">
                  <div class="medium-6 columns">
                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                  </div>
                  <div class="medium-6 columns">
                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="grid-x cell grid-padding-x align-spaced">
            <!-- Area Style Haram Sementara
            ========================== -->
            <style>
                .footer-social:hover {
                    background-color: #ec008c;
                    border-radius: 50%;
                    padding: 5px;
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
                .footer-social {
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
              </style>
              <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
          </div>
        </div>
        <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
          <h4>Explore MShop</h4>
          <ul class="vertical menu">
            <li>
              <a href="#">About Us</a>
              <a href="#">Terms & Condition</a>
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div> 

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
      <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>
