<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="font-icon/foundation-icons.css">
  </head>
  <body>
    <div class="bg-topbar">
      <div class="grid-container">
        <!-- Top Bar Section -->
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
          <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
        </div>
            <div class="grid-x top-bar" id="responsive-menu">
              <div class="cell large-6">
                <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
              </div>
              <div class="cell large-6">
                <div class="grid-x">
                  <div class="input-group searchbar align-right">
                    <input class="input-group-field" type="text" placeholder="Search...">
                    <div class="input-group-button">
                      <input type="submit" class="button marketeers" value="Search">
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
        <!-- Tab Section -->
        <div class="bg-tab">
          <div class="grid-x grid-container">
            <div class="cell medium-10">
              <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">
                <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">Public Training</a></li>
                <li class="tabs-title"><a href="#">Event</a></li>
                <li class="tabs-title"><a href="#">Research Report</a></li>
                <li class="tabs-title"><a href="#">Magazine</a></li>
                <li class="tabs-title"><a href="#">Books</a></li>
                <li class="tabs-title"><a href="#">Merchandise</a></li>
              </ul>
            </div>
            <div class="cell medium-2">
                <ul class="menu">
                  <li class="tabs-title"><a href="#"><i class="fi-shopping-cart large"></i></a></li>
                  <li class="tabs-title"><a href="#">Login</a></li>
                </ul>
            </div>
          </div>
        </div>  
        <div class="bg-act-tab">
          <div class="tabs-content grid-container" data-tabs-content="collapsing-tabs">
            <div class="tabs-panel is-active" id="panel1c">
              <ul class="menu">
                <li class="is-active"><a>Public Education Program</a></li>
                <li><a>Executive Education Program</a></li>
                <li><a>Program Bundles</a></li>
                <li><a>Certification Program</a></li>
              </ul>
            </div>
            <div class="tabs-panel" id="panel2c">
              <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
            </div>
            <div class="tabs-panel" id="panel3c">
              <img class="thumbnail" src="http://placehold.it/150x150">
            </div>
            <div class="tabs-panel" id="panel4c">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="tabs-panel" id="panel5c">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="tabs-panel" id="panel6c">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Padding Helper -->
      <div class="padding-1"></div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
          <div class="cell medium-3">
            <div>
                <h2 class="accordion-menu-header">Hi, Giovani Chyntia C.</h2>
                <div class="padding-bottom-2">
                    <h4 class="status-title">Maverick</h4>
                    <div class="status-badge">128 <sub class="sub-status-badge">Badge</sub></div>
                </div>
                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon no-top-border padding-accordion-profil">Dashboard</a>
                    </li>
                    <li class="accordion-item">
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Account Information</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Shipping Address</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Billing Address</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Inbox</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Loyalty Program</a>
                    </li>
                    
                </ul>
            </div>  

          </div>
        <div class="cell medium-9">
            <!-- Account and Address Information Section -->
            <div class="grid-x cell">
                <button class="button medium marketeers" data-open="modal-add-address">Add New Address</button>
            </div>
            <div class="grid-x">
                <div class="cell medium-12 flex-container">
                    <div class="card">
                        <div class="card-divider">
                            <h5 class="card-title title-account-info">Work [Current Main Shipping Address]</h5>
                        </div>
                        <div class="card-section">
                            <p><span>Giovani Chyntia Chandra</span> - <span>081234567870</span></p>
                            <p>EightyEight@Kasablanka Lantai 8, Jl. Casablanca Kav. 88, RT.16/RW.5, Menteng Dalam, Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12870, 12870</p>
                            <div class="button-group">
                              <a class="button clear small margin-right-1" data-open="modal-edit-address">Edit</a>
                              <a class="button clear small" data-open="modal-delete-address">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-x">
                <div class="cell medium-12 flex-container">
                    <div class="card">
                        <div class="card-divider">
                            <h5 class="card-title title-account-info">Home</h5>
                        </div>
                        <div class="card-section">
                            <p><span>Willy Ahmad Syafiq</span> - <span>089636354693</span></p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias pariatur eos aliquid voluptatum incidunt eveniet adipisci, voluptatem maxime in. Nam.</p>
                            <div class="button-group">
                              <a class="button clear small margin-right-1" data-open="modal-edit-address">Edit</a>
                              <a class="button clear small margin-right-1" data-open="modal-delete-address">Delete</a>
                              <a class="button clear small" data-open="modal-address">Main Shipping Address</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-spaced">
                <div class="cell medium-6 flex-container">
                    <div class="card reveal" id="modal-add-address" data-reveal>
                        <div class="padding-left-2 margin-top-1">
                            <h4 class="card-title title-account-info">Add New Address</h4>
                        </div>
                        <div class="card-section">
                            <form>
                                <div class="grid-x grid-padding-x">
                                    <div class="medium-12 cell">
                                    <label>Address Name
                                        <input type="text" placeholder="eg: Home or Work">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Province
                                    <select>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>City
                                    <select>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Districts
                                    <select>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Postal Code
                                    <input type="text" placeholder="Postal Code">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>
                                    Full Address
                                    <textarea placeholder="Full Address"></textarea>
                                    </label>
                                </div>
                                </div>
                            </form>
                        </div>
                        <div class="padding-left-2">
                            <button class="button medium marketeers">Update</button>
                        </div>
                        <button class="close-button" data-close aria-label="Close modal" type="button">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="card reveal" id="modal-edit-address" data-reveal>
                        <div class="padding-left-2 margin-top-1">
                            <h4 class="card-title title-account-info">Edit Address</h4>
                        </div>
                        <div class="card-section">
                            <form>
                                <div class="grid-x grid-padding-x">
                                    <div class="medium-12 cell">
                                    <label>Address Name
                                        <input type="text" placeholder="eg: Home or Work">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Province
                                    <select>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                        <option value="Province">Province</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>City
                                    <select>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                        <option value="City">City</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Districts
                                    <select>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                        <option value="Districts">Districts</option>
                                    </select>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Postal Code
                                    <input type="text" placeholder="Postal Code">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>
                                    Full Address
                                    <textarea placeholder="Full Address"></textarea>
                                    </label>
                                </div>
                                </div>
                            </form>
                        </div>
                        <div class="padding-left-2">
                            <button class="button medium marketeers">Update</button>
                        </div>
                        <button class="close-button" data-close aria-label="Close modal" type="button">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Footer Section -->
        <!-- Padding helper -->
        <div class="padding-1"></div>
        <!-- Desktop Footer -->
        <div class="grid-x bg-footer align-center padding-vertical-3">
          <div class="cell medium-2 small-12 hide-for-small-only">
              <h4>Related Links</h4>
              <ul class="vertical menu">
                <li>
                  <a href="#">MarkPlus, Inc.</a>
                  <a href="#">Marketeers</a>
              </ul>
              <!-- Padding helper -->
              <div class="padding-1"></div>
              <img class="logo-footer" src="img/markplus-white-small.png">
        </div>
        <div class="cell small-12 medium-3">
          <h4 class="text-center">Be The First To Know</h4>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-12">
              <form>
                <div class="row">
                  <div class="medium-6 columns">
                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                  </div>
                  <div class="medium-6 columns">
                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="grid-x grid-padding-x flex-container">
            <div class="cell medium-12">
              <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
            </div>
          </div>
        </div>
        <div class="cell small-12 medium-2 text-right hide-for-small-only">
          <h4>Explore MShop</h4>
          <ul class="vertical menu">
            <li>
              <a href="#">About Us</a>
              <a href="#">Terms & Condition</a>
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>

      </div>

      <!-- Copyright Section -->
      <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
          <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
      </div>
    




    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
