<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MShop</title>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="font-icon/foundation-icons.css">
        </head>
    <body>

    <!-- Header/menu Section -->
    <div class="bg-topbar menuscroll">
        <div class="grid-container">

    <!-- Top Bar Section -->
    <div class="grid-container">
      <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
      </div>
          <div class="grid-x top-bar" id="responsive-menu">
            <div class="cell large-6">
              <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
            </div>
            <div class="cell large-6">
              <div class="grid-x">
                <div class="input-group searchbar align-right">
                  <input class="input-group-field" type="text" placeholder="Search...">
                  <div class="input-group-button">
                    <!-- <input type="submit" class="button marketeers" value="Search"> -->
                    <button class="button marketeers hvr-sweep-to-right">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- Tab Section -->
    <div class="bg-tab">
        <div class="grid-x grid-container">
          <div class="cell medium-10">
            <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">
              <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">Public Training</a></li>
              <li class="tabs-title"><a href="#">Event</a></li>
              <li class="tabs-title"><a href="#">Research Report</a></li>
              <li class="tabs-title"><a href="#">Magazine</a></li>
              <li class="tabs-title"><a href="#">Books</a></li>
              <li class="tabs-title"><a href="#">Merchandise</a></li>
            </ul>
          </div>
          <div class="cell medium-2">
              <ul class="menu">
                <li class="tabs-title"><a href="#"><i class="fi-shopping-cart large"></i></a></li>
                <li class="tabs-title"><a href="#">Login</a></li>
              </ul>
          </div>
        </div>
    </div>
    <div class="top-bar grid-container no-padding">
      <div class="top-bar-left sub-menu">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="mega-menu">
            <a data-toggle="mega-menu" href="#">Public Education Program</a>

            <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">

              <div class="grid-x expanded padding-1">
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Entrepreneurial Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Plan</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Research for Users</a></li>
                    <li><a class="mega-menu-color" href="#">Guerilla Trade Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Community Marketing 2.0</a></li>
                    <li><a class="mega-menu-color" href="#">Entreupreneurial Marketing for Managers</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing 4.0</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Digital Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Content Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Social Media Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Search Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Mobile Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Digital Marketing Analytics</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>General Management</strong></a></li
                    <li><a class="mega-menu-color" href="#">Marketing & Finance</a></li>
                    <li><a class="mega-menu-color" href="#">Public Speaking & Communication</a></li>
                    <li><a class="mega-menu-color" href="#">Leadership</a></li>
                    <li><a class="mega-menu-color" href="#">Managerial Skill</a></li>
                  </ul>
                </div>
              </div>  

              <div class="grid-x expanded padding-1">
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Brand</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Brand Management</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Communication</a></li>
                    <li><a class="mega-menu-color" href="#">Public Relations</a></li>
                    <li><a class="mega-menu-color" href="#">Brand Activation</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Sales</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Sales Leadership</a></li>
                    <li><a class="mega-menu-color" href="#">Sales Plan</a></li>
                    <li><a class="mega-menu-color" href="#">Sales Force Management</a></li>
                    <li><a class="mega-menu-color" href="#">Channel Management</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Services</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Customer Experience</a></li>
                    <li><a class="mega-menu-color" href="#">Customer Service</a></li>
                    <li><a class="mega-menu-color" href="#">Service Blueprint</a></li>
                    <li><a class="mega-menu-color" href="#">Product Development</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </li>
          <li><a href="#">Executive Education Program</a></li>
          <li><a href="#">Program Bundles</a></li>
          <li><a href="#">Certification Program</a></li>
        </ul>
      </div>
      <!-- <div class="top-bar-right">
        <ul class="menu">
          <li><a class="mega-menu-color" href="#"><strong>Cart</strong></a></li>
          <li><a class="mega-menu-color" href="#"><strong>Login</strong></a></li>
        </ul>
      </div> -->
    </div>

        </div>
    </div>




    <!-- Padding helper -->
    <div class="padding-1"></div>
    <div class="grid-x grid-padding-x align-spaced">
        <div class="cell align-center medium-12 flex-container padding-1">
            <img class="thumbnail" src="http://placehold.it/595x1242">
        </div>
    </div>

      <!-- Footer Section -->
      <!-- Padding helper -->
      <div class="padding-1"></div>
      <!-- Desktop Footer -->
      <div class="grid-x bg-footer align-center padding-vertical-3">
        <div class="cell medium-2 small-12 hide-for-small-only">
            <h4>Related Links</h4>
            <ul class="vertical menu">
              <li>
                <a href="#">MarkPlus, Inc.</a>
                <a href="#">Marketeers</a>
            </ul>
            <!-- Padding helper -->
            <div class="padding-1"></div>
            <img class="logo-footer" src="img/markplus-white-small.png">
      </div>
      <div class="cell small-12 medium-3">
        <h4 class="text-center">Be The First To Know</h4>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <div class="grid-x grid-padding-x align-center">
          <div class="cell medium-12">
            <form>
              <div class="row">
                <div class="medium-6 columns">
                  <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                </div>
                <div class="medium-6 columns">
                  <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="grid-x grid-padding-x flex-container">
          <div class="cell medium-12">
            <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
            <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
            <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
            <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
            <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
          </div>
        </div>
      </div>
      <div class="cell small-12 medium-2 text-right hide-for-small-only">
        <h4>Explore MShop</h4>
        <ul class="vertical menu">
          <li>
            <a href="#">About Us</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>

    </div>

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    




    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>