<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <!-- New Scroll Hiding Menu -->
    <nav class="scrollhide-nav">
      <!-- Top Bar Section -->
      <div class="bg-topbar">
        <div class="top-bar grid-container">
          <div class="top-bar-left">
            <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
          </div>
          <div class="top-bar-right">
              <div class="input-group searchbar">
                <select class="input-group-button filter-category">
                  <option value="publictraining">Public Training</option>
                  <option value="allcategory">All Category</option>
                  <option value="event">Event</option>
                  <option value="researchreport">Research report</option>
                  <option value="magazine">Magazine</option>
                  <option value="books">Books</option>
                  <option value="merchandise">Merchandise</option>
                </select>
                <input class="input-group-field" id="#min-width-search" type="text" placeholder="Search...">
                <div class="input-group-button">
                  <button class="button marketeers hvr-sweep-to-right"><img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt=""></button>
                </div>
              </div>
          </div>
        </div>
      </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                      <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                        <a href="#" class="is-active">Public Training</a>
                        <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                          <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true" aria-label="eep" data-is-click="false">
                            <a href="#">Public Education Program</a>
                            <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Entrepreneurial Marketing</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Digital Marketing</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">General Management</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Brand</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Sales</a></li>
                              <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Service</a></li>
                            </ul>
                          </li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Executive Education Program</a></li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Certification Program</a></li>
                          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">Bundled Program</a></li>
                        </ul>
                      </li>
                      <li role="menuitem"><a href="#">Event</a></li>
                      <li role="menuitem"><a href="#">Researh Report</a></li>
                      <li role="menuitem"><a href="#">Magazine</a></li>
                      <li role="menuitem"><a href="#">Books</a></li>
                      <li role="menuitem"><a href="#">Merchandise</a></li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title"><a class="cart-icon" href="#"><img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt=""><span class="badge badge-cart marketeers">1</span></a></li>
                        <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt=""><span class="login-name-label">Hi, Willy</span></a></li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <label>Email
                                    <input class="login-form" type="text" placeholder="Email">
                                </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                    <input class="login-form" type="text" placeholder="Password">
                                </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li><a href="#" class="link-black">Profile</a></li>
                                        <li><a href="#" class="link-black">Notification</a></li>
                                        <li><a href="#" class="link-black">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

      <!-- Breadcrumb Section -->
      <div class="grid-x grid-container breadcrumb-training">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Public Training</a></li>
            <li><a href="#">Public Education Program</a></li>
            <li>
                <span class="show-for-sr">Current: </span> Digital Marketing
            </li>
            </ul>
        </nav>
        </div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
          <div class="cell medium-3">
            <div id="color-accordion-training">
                <h2 class="accordion-menu-header">I Need Program On</h2>
                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Digital Marketing</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Content Marketing</p>
                            <p>Social Media Marketing</p>
                            <p>Search Marketing</p>
                            <p>Mobile Marketing</p>
                            <p>Digital Marketing Analytics</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">General Management</a>
                        <div class="accordion-content" data-tab-content>
                        <p>Panel 1. Lorem ipsum dolor</p>
                        <a href="#">Nowhere to Go</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Brand</a>
                        <div class="accordion-content" data-tab-content>
                        <p>Panel 1. Lorem ipsum dolor</p>
                        <a href="#">Nowhere to Go</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Sales</a>
                        <div class="accordion-content" data-tab-content>
                        <p>Panel 1. Lorem ipsum dolor</p>
                        <a href="#">Nowhere to Go</a>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Service</a>
                        <div class="accordion-content" data-tab-content>
                        <p>Panel 1. Lorem ipsum dolor</p>
                        <a href="#">Nowhere to Go</a>
                        </div>
                    </li>
                    
                </ul>
            </div>  

            <div class="product-filters">
                <ul class="mobile-product-filters vertical menu show-for-small-only" data-accordion-menu>
                    <li>
                    <a href="#"><h2>Products</h2></a>   
                    <ul class="vertical menu" data-accordion-menu>
                    <li class="product-filters-tab">
                        <a href="#">Course Format</a>
                        <ul class="categories-menu menu vertical nested is-active">
                            <a href="#" class="clear-all" id="category-clear-all">Clear All</a> 
                            <li><input class="category-clear-selection" id="category-checkbox1" type="checkbox"><label for="category-checkbox1">Category 1</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox2" type="checkbox"><label for="category-checkbox2">Category 2</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox3" type="checkbox"><label for="category-checkbox3">Category 3</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox4" type="checkbox"><label for="category-checkbox4">Category 4</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox5" type="checkbox"><label for="category-checkbox5">Category 5</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox6" type="checkbox"><label for="category-checkbox6">Category 6</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox7" type="checkbox"><label for="category-checkbox7">Category 7</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox8" type="checkbox"><label for="category-checkbox8">Category 8</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox9" type="checkbox"><label for="category-checkbox9">Category 9</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox10" type="checkbox"><label for="category-checkbox10">Category 10</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox11" type="checkbox"><label for="category-checkbox11">Category 11</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox12" type="checkbox"><label for="category-checkbox12">Category 12</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox13" type="checkbox"><label for="category-checkbox13">Category 13</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox14" type="checkbox"><label for="category-checkbox14">Category 14</label></li>
                            <li><input class="category-clear-selection" id="category-checkbox15" type="checkbox"><label for="category-checkbox15">Category 15</label></li>
                        </ul>
                    </li>
                    <li class="product-filters-tab">
                        <a href="#">Size</a>
                        <ul class="categories-menu menu vertical nested is-active">
                        <a href="#" class="clear-all" id="size-clear-all">Clear All</a>  
                        <li><input id="size-checkbox1" type="checkbox"><label for="size-checkbox1">Small</label></li>
                        <li><input id="size-checkbox2" type="checkbox"><label for="size-checkbox2">Medium</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">Large</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">X-Large</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">XX-Large</label></li>
                        </ul>
                
                    </li>
                    <li class="product-filters-tab">
                        <a href="#">Color</a>
                        <ul class="categories-menu menu vertical nested">
                        <a href="#" class="clear-all" id="color-clear-all">Clear All</a>  
                        <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">All Color</label></li>
                        <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Black</label></li>
                        <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">White</label></li>
                        <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Grey</label></li>
                        <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Red</label></li>
                        <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Blue</label></li>
                        <li><input id="color-checkbox7" type="checkbox"><label for="color-checkbox7">Green</label></li>
                        <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Purple</label></li>
                        <li><input id="color-checkbox8" type="checkbox"><label for="color-checkbox8">Multi-color</label></li>
                        </ul>
                    </li>
                    <li class="product-filters-tab"> 
                        <a href="#">Price</a>
                        <ul class="categories-menu menu vertical nested">
                        <a href="#" class="clear-all" id="price-clear-all">Clear All</a> 
                        <li><input id="price-checkbox1" type="checkbox"><label for="price-checkbox1">Under $25</label></li>
                        <li><input id="price-checkbox2" type="checkbox"><label for="price-checkbox2">$25–$50</label></li>
                        <li><input id="price-checkbox3" type="checkbox"><label for="price-checkbox3">$50–$250</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$250–$600</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">$600–$1,000</label></li>
                        </ul>
                    </li>
                    </ul>
                    </li>
                </ul>
                
                <!-- Padding Helper -->
                <div class="padding-1"></div>

                <h2 class="product-filters-header hide-for-small-only">Advanced Search</h2>
                <ul class="vertical menu hide-for-small-only" data-accordion-menu>
                    <li class="product-filters-tab">
                    <a href="#">Course Format</a>
                    <ul class="categories-menu menu vertical nested is-active">
                        <!-- <a href="#" class="clear-all" id="category-clear-all">Clear All</a>  -->
                        <li><input id="category-checkbox1" type="checkbox"><label for="category-checkbox1">Format 1</label></li>
                        <li><input id="category-checkbox2" type="checkbox"><label for="category-checkbox2">Format 2</label></li>
                        <li><input id="category-checkbox3" type="checkbox"><label for="category-checkbox3">Format 3</label></li>
                        <li><input id="category-checkbox4" type="checkbox"><label for="category-checkbox4">Format 4</label></li>
                        <li><input id="category-checkbox5" type="checkbox"><label for="category-checkbox5">Format 5</label></li>
                    </ul>
                    </li>
                    <li class="product-filters-tab">
                    <a href="#">Course Attribute</a>
                    <ul class="categories-menu menu vertical nested is-active">
                        <!-- <a href="#" class="clear-all" id="size-clear-all">Clear All</a>   -->
                        <li><input id="size-checkbox1" type="checkbox"><label for="size-checkbox1">New</label></li>
                        <li><input id="size-checkbox2" type="checkbox"><label for="size-checkbox2">Favorite</label></li>
                        <li><input id="size-checkbox3" type="checkbox"><label for="size-checkbox3">Recommended</label></li>
                    </ul>
                    </li>
                    <li class="product-filters-tab">
                    <a href="#">Course Location</a>
                    <ul class="categories-menu menu vertical nested">
                        <!-- <a href="#" class="clear-all" id="color-clear-all">Clear All</a>   -->
                        <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">Jakarta</label></li>
                        <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Bandung</label></li>
                        <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">Surabaya</label></li>
                        <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Medan</label></li>
                        <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Jogjakarta</label></li>
                        <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Bali</label></li>
                    </ul>
                    </li>
                    <li class="product-filters-tab"> 
                    <a href="#">Curse Schedule</a>
                    <ul class="categories-menu menu vertical nested">
                        <!-- <a href="#" class="clear-all" id="price-clear-all">Clear All</a>  -->
                        <li><input id="price-checkbox1" type="checkbox"><label for="price-checkbox1">January</label></li>
                        <li><input id="price-checkbox2" type="checkbox"><label for="price-checkbox2">February</label></li>
                        <li><input id="price-checkbox3" type="checkbox"><label for="price-checkbox3">March</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">April</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">May</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">June</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">July</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">August</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">September</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">October</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">November</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">NovembDecember</label></li>
                    </ul>
                    </li>
                </ul>  
            </div>
                      
                      
          </div>
        <div class="cell medium-9">
            <div class="padding-left-1 padding-right-1">
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima repellat nobis laboriosam blanditiis consectetur eius tempore explicabo reiciendis nihil dolorem sapiente et, consequatur sed ab maiores magnam totam ut. Iure obcaecati officiis nobis ipsum libero laborum. Molestias numquam non veritatis voluptatibus harum eveniet, laborum, tempora quisquam ipsam nemo quasi reprehenderit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa eligendi in laudantium quaerat, ipsum eum aliquid tempore dignissimos? Repellat odio minima delectus, nostrum corporis error omnis, atque eos numquam eum nihil quibusdam fugit eligendi labore nisi explicabo iste saepe.</p>
                <button class="button small marketeers hvr-sweep-to-right" data-open="modal-information">NEED MORE INFORMATION</button>
            </div>    
            <div class="reveal" id="modal-information" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
              <p class="lead">Contact Form</p>
              <p>We're here to help. Fill out the following form and we will respond within 24 hours.</p>
              <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
              </button>

              <form>
                <div class="row">
                  <div class="medium-12 columns">
                    <label>Full Name
                      <input type="text" placeholder="Full Name">
                    </label>
                  </div>
                  <div class="medium-12 columns">
                    <label>Email
                      <input type="email" placeholder="Email">
                    </label>
                  </div>
                  <div class="medium-12 columns">
                    <label>Mobile Phone
                      <input type="number" placeholder="Mobile Phone">
                    </label>
                  </div>
                  <div class="medium-12 columns">
                    <label>Subject
                      <input type="text" placeholder="Subject">
                    </label>
                  </div>
                  <div class="medium-12 columns">
                    <label>
                      Message
                      <textarea placeholder="None" rows="4"></textarea>
                    </label>
                  </div>
                  <button class="button marketeers hvr-sweep-to-right">Submit</button>
                </div>
              </form>

            </div>

            <!-- Sorting Section -->
            <div class="grid-x padding-left-1 padding-top-1">
                <div class="cell medium-9">
                </div>
                <div class="cell medium-3 padding-right-1">
                    <label>
                        <select class="sortby">
                            <option value="husker">Course Date (Newest)</option>
                            <option value="starbuck">Course Date (Oldest)</option>
                            <option value="hotdog">Course Name (a-z)</option>
                            <option value="apollo">Course Name (z-a)</option>
                        </select>
                    </label>
                </div>    
            </div>

            <div class="grid-x padding-1 bg-white border-f3 margin-left-1 margin-right-1">
                <div class="cell medium-3  padding-left-1 padding-right-1 padding-top-1">
                    <img src="img/training/MSHOP_EEP_HCCX_A4.png">
                </div>
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Powerful Mobile Marketing</a>
                    <p class="list-title-line">Teknik Pemasaran Melalui mobile web dan mobile app</p>
                    <span class="price-line">IDR 6.000.000</span>|<span class="price-line">  2 Days</span>|<span><a href="#" class="days-n-location">  See Dates and Location</a></span>
                    <p class="padding-top-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis veritatis quisquam explicabo quas, quos atque dolor vitae labore rem adipisci, a repellat! Illo unde natus nulla tenetur aut saepe soluta.</p>
                <div>
                    <button class="button small marketeers list-register-btn hvr-sweep-to-right">REGISTER</button>
                </div>
                </div>
            </div>
            <div class="grid-x padding-1 bg-white border-f3 margin-1 margin-top-3">
                <div class="cell medium-3  padding-left-1 padding-right-1 padding-top-1">
                <a href="#" > 
                  <img src="http://placehold.it/595x842">
                  <span class="cover-badge">NEW</span>
                </a>
                </div>
                
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Powerful Mobile Marketing</a>
                    <p class="list-title-line">Teknik Pemasaran Melalui mobile web dan mobile app</p>
                    <span class="price-line">IDR 6.000.000</span>|<span class="price-line">  2 Days</span>|<span><a href="#" class="days-n-location">  See Dates and Location</a></span>
                    <p class="padding-top-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis veritatis quisquam explicabo quas, quos atque dolor vitae labore rem adipisci, a repellat! Illo unde natus nulla tenetur aut saepe soluta.</p>
                <div>
                    <!-- <button class="button small marketeers list-register-btn">REGISTER</button> -->
                </div>
                </div>
            </div>
            <div class="grid-x padding-1 bg-white border-f3 margin-1 margin-top-3">
                <div class="cell medium-3 padding-left-1 padding-right-1 padding-top-1">
                    <img src="http://placehold.it/595x842">
                </div>
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Powerful Mobile Marketing</a><span class="badge badge-new">NEW</span>
                    <p class="list-title-line">Teknik Pemasaran Melalui mobile web dan mobile app</p>
                    <span class="price-line">IDR 6.000.000</span>|<span class="price-line">  2 Days</span>|<span><a href="#" class="days-n-location">  See Dates and Location</a></span>
                    <p class="padding-top-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis veritatis quisquam explicabo quas, quos atque dolor vitae labore rem adipisci, a repellat! Illo unde natus nulla tenetur aut saepe soluta.</p>
                <div>
                    <!-- <button class="button small marketeers list-register-btn">REGISTER</button> -->
                </div>
                </div>
            </div>
            
            <!-- Paging -->
            <div class="grid-x cell padding-1 align-right">
                <ul class="pagination pagination-circular" role="navigation" aria-label="Pagination">
                    <li class="disabled">« <span class="show-for-sr">Previous page</span></li>
                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="#" aria-label="Page 2">2</a></li>
                    <li><a href="#" aria-label="Page 3">3</a></li>
                    <li><a href="#" aria-label="Page 4">4</a></li>
                    <li><a href="#" aria-label="Next page">» <span class="show-for-sr">Next page</span></a></li>
                </ul>
            </div>
              
              

        </div>
    </div>

        <!-- Footer Section -->
        <!-- Padding helper -->
        <div class="padding-1"></div>
        <!-- Desktop Footer -->
        <div class="bg-footer">
            <div class="grid-x grid-container align-center padding-vertical-3">
            <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
                <h4>Related Links</h4>
                <ul class="vertical menu">
                <li>
                    <a href="#">MarkPlus, Inc.</a>
                    <a href="#">Marketeers</a>
                </ul>
                <!-- Padding helper -->
                <div class="padding-1"></div>
                <img class="logo-footer" src="img/markplus-white-small.png">
            </div>
            <div class="cell small-12 medium-4">
                <h4 class="text-center">Be The First To Know</h4>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-12">
                    <form>
                    <div class="row">
                        <div class="medium-6 columns">
                        <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                        </div>
                        <div class="medium-6 columns">
                        <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
                <div class="grid-x cell grid-padding-x align-spaced">
                    <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
                </div>
            </div>
            <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
                <h4>Explore MShop</h4>
                <ul class="vertical menu">
                <li>
                    <a href="#">About Us</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                </li>
                </ul>
            </div>
            </div>
        </div> 

        <!-- Copyright Section -->
        <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
            <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
        </div>
    




    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
