<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Desktop Nav -->
    <nav class="scrollhide-nav show-for-large">
        <!-- Top Bar Section -->
        <div class="bg-topbar">
            <div class="grid-x grid-container">
                <div class="cell medium-7 hide-for-small-only">
                    <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                </div>
                <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
                    <div class="grid-x flex-child-grow">
                        <div class="input-group searchbar align-right">
                            <select class="input-group-button filter-category no-margin-bottom">
                                <option value="publictraining">Public Training</option>
                                <option value="allcategory">All Category</option>
                                <option value="event">Event</option>
                                <option value="researchreport">Research report</option>
                                <option value="magazine">Magazine</option>
                                <option value="books">Books</option>
                                <option value="merchandise">Merchandise</option>
                            </select>
                            <input class="input-group-field" type="text" placeholder="Search...">
                            <div class="input-group-button">
                                <!-- <input type="submit" class="button marketeers" value="Search"> -->
                                <button class="button marketeers hvr-sweep-to-right">
                                    <img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                            <a href="#" class="is-active">Public Training</a>
                            <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true"
                                    aria-label="eep" data-is-click="false">
                                    <a href="#">Public Education Program</a>
                                    <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Entrepreneurial Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Digital Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">General Management</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Brand</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Sales</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Service</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Executive Education Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Certification Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Bundled Program</a>
                                </li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a href="#">Event</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Researh Report</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Magazine</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Books</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Merchandise</a>
                        </li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title">
                            <a class="cart-icon" href="#">
                                <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                                <span class="badge badge-cart marketeers">1</span>
                            </a>
                        </li>
                        <li class="tabs-title">
                            <a class="login-icon" href="#" data-toggle="dropdown-user-menu">
                                <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                                <span class="login-name-label">Hi, Willy</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <label>Email
                                        <input class="login-form" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                        <input class="login-form" type="text" placeholder="Password">
                                    </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li>
                                            <a href="#" class="link-black">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Notification</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mobile Nav -->
    <div class="hide-for-large">
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left">
                <button class="menu-icon" type="button" data-toggle="mSidebarMenu"></button>
            </div>
            <div class="flex-container align-middle">
                <img class="mobile-main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
            </div>
            <div class="title-bar-right">
                <span class="title-bar-text">
                    <a class="cart-icon" href="#">
                        <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                        <span class="badge badge-cart marketeers">1</span>
                    </a>
                </span>
            </div>
        </div>
        <div class="mobile-searchbar">
            <label>
                <input class="no-border no-bot-margin" type="text" placeholder="Search ...">
            </label>
        </div>

        <!-- Off Canvas Sidebar -->
        <div class="off-canvas position-left mobile-sidebar-menu" id="mSidebarMenu" data-off-canvas>
            <!-- Close button -->
            <!-- <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button> -->
            <div class="grid-x small-12">
                <div class="padding-horizontal-2 padding-top-2 padding-bottom-1">
                    <img class="img mobile-sidebar-logo" src="img/logo/MShop-logo-mobile.png" alt="Logo">
                </div>
            </div>
            <!-- Accordion Menu -->
            <ul class="vertical menu accordion-menu padding-right-1" data-accordion-menu>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Public Training</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">EEP</a>
                        </li>
                        <li>
                            <a href="#">PEP</a>
                        </li>
                        <li>
                            <a href="#">MICP</a>
                        </li>
                        <li>
                            <a href="#">Bundle Program</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Event</a>
                </li>
                <li>
                    <a href="#">Research Report</a>
                </li>
                <li>
                    <a href="#">Magazine</a>
                </li>
                <li>
                    <a href="#">Book</a>
                </li>
                <li>
                    <a href="#">Merchandise</a>
                </li>
            </ul>

            <div class="grid-x flex-container align align-spaced padding-top-2">
                <div class="small-12 cell padding-horizontal-1">
                    <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                </div>
                <div class="small-12 cell padding-horizontal-1">
                    <button class="button light-blue expanded hvr-sweep-to-right">REGISTER</button>
                </div>
            </div>
        </div>
    </div>

        
        
    <!-- Desktop Slider Section -->
    <div class="fullscreen-image-slider show-for-large">
        <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous">
                    <span class="show-for-sr">Previous Slide</span>
                    <span class="nav fa fa-chevron-left fa-2x"></span>
                </button>
                <button class="orbit-next">
                    <span class="show-for-sr">Next Slide</span>
                    <span class="nav fa fa-chevron-right fa-2x"></span>
                </button>
                <li class="is-active orbit-slide">
                    <img class="orbit-image" src="img/slider/desktop-mpc2018.png" alt="Slider1">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="img/slider/PEPCalendar_SLIDER-01.jpg" alt="Slider2">
                </li>
            </ul>
        </div>
    </div>
    <!-- Mobile Slider Section -->
    <div class="fullscreen-image-slider hide-for-large">
        <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
            <ul class="orbit-container">
                <button class="orbit-previous">
                    <span class="show-for-sr">Previous Slide</span>
                    <span class="nav fa fa-chevron-left fa-2x"></span>
                </button>
                <button class="orbit-next">
                    <span class="show-for-sr">Next Slide</span>
                    <span class="nav fa fa-chevron-right fa-2x"></span>
                </button>
                <li class="is-active orbit-slide">
                    <img class="orbit-image" src="img/slider/mpc2018-mobile.png" alt="Slider1">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="img/slider/CPM Asia - Mobile.png" alt="Slider2">
                </li>
            </ul>
        </div>
    </div>
    <div class="hide-for-large">
        <a href="#" class="button expanded secondary no-bot-margin hvr-sweep-to-right view-promo-cta">VIEW ALL PROMO</a>
    </div>
    
    <!-- Body Section   -->
    <div class="grid-x grid-container grid-padding-x">
        <div class="cell medium-12">
            
            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>

            <!-- Public Training Section-->
            <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                <div class="medium-12 cell show-for-large">
                    <hr class="home-box-separator">
                </div>
                <div class="cell small-12 medium-3 show-for-large">
                    <div class="grid-x align-middle align-center home-box-category">
                        <h2 class="text-center">PUBLIC<br>TRAINING</h2>
                    </div>
                    <button class="button expanded light-blue hvr-sweep-to-right">VIEW ALL</button>
                </div>
                <div class="cell small-12 medium-9">
                    <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                        <div class="small-12 show-for-small-only">
                            <h2 class="mobile-category-title">PUBLIC TRAINING</h2>
                            <hr class="hr-mobile">
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/content-marketing-for-brand-building.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Content Marketing for Brand Building</p>
                                    <p class="product-card-subtitle">New Advertising and Stroytelling in Life Digital Era</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 8.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/training/ethnographic.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Ethnographic and Netnographic Research for Customer Experience</p>
                                    <p class="product-card-subtitle">A Day in life of A Customer</p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 5.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/training/effective-social-media-marketing.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Effective Social Media Markteing</p>
                                    <p class="product-card-subtitle">Design, Manage, and Optimize Campaign</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 4.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/training/powerful-search-marketing-tactics.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Powerful Search Marketing Tactics</p>
                                    <p class="product-card-subtitle">Build Digital Presence For Your Brand</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 5.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12 hide-for-large padding-bottom-2 hide-for-large">
                            <p class="dot-separator">. . .</p>
                            <div class="grid-x align-center">
                                <a href="#" class="hollow button no-bot-margin padding-horizontal-3">VIEW ALL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>

            <!-- Event Section-->
            <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                <div class="medium-12 cell show-for-large">
                    <hr class="home-box-separator">
                </div>
                <div class="cell small-12 medium-3 show-for-large">
                    <div class="grid-x align-middle align-center home-box-category">
                        <h2 class="text-center">EVENT</h2>
                    </div>
                    <button class="button expanded light-blue hvr-sweep-to-right">VIEW ALL</button>
                </div>
                <div class="cell small-12 medium-9">
                    <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                        <div class="small-12 show-for-small-only">
                            <h2 class="mobile-category-title">EVENT</h2>
                            <hr class="hr-mobile">
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/event/mpc2018-event.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">The 12th Annual MarkPlus Conference 2018</p>
                                    <p class="product-card-subtitle">Navigating The Unpredictable</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 350.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/event/kin-event.png" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">The 8th Annual KIN ASEAN Forum 2017</p>
                                    <p class="product-card-subtitle">Foresight: Where will ASEAN go?</p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 5.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/event/wow-night-event.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">The 9th Annual Wonderful WOW Night 2017</p>
                                    <p class="product-card-subtitle">WOW Night 2017</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 100.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/event/gukmi-event.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Gebyar UKM Indonesia 2017</p>
                                    <p class="product-card-subtitle">Edisi Ke-2, 18 Kota di Indonesia</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 350.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12 hide-for-large padding-bottom-2 hide-for-large">
                            <p class="dot-separator">. . .</p>
                            <div class="grid-x align-center">
                                <a href="#" class="hollow button no-bot-margin padding-horizontal-3">VIEW ALL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>

            <!-- Research Report Section-->
            <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                <div class="medium-12 cell show-for-large">
                    <hr class="home-box-separator">
                </div>
                <div class="cell small-12 medium-3 show-for-large">
                    <div class="grid-x align-middle align-center home-box-category">
                        <h2 class="text-center">RESEARCH<br>REPORT</h2>
                    </div>
                    <button class="button expanded light-blue hvr-sweep-to-right">VIEW ALL</button>
                </div>
                <div class="cell small-12 medium-9">
                    <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                        <div class="small-12 show-for-small-only">
                            <h2 class="mobile-category-title">RESEARCH REPORT</h2>
                            <hr class="hr-mobile">
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/research-report/indonesia-women-survey-2916.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Indonesia Woman Survey 2016</p>
                                    <p class="product-card-subtitle">Research Report, Multi Industry</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 350.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/research-report/Anxieties%20&%20Desires%20of%20Chinese%20Indonesians%20that%20Influence%20Their%20Financial%20Behavior%20cover.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Anxieties & Desires of Chinese Indonesians that Influence Their Financial Behavior cover</p>
                                    <p class="product-card-subtitle">Finance</p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 5.000.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/research-report/Indonesia%20Youth%20Survey%202016%20cover.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Indonesia Youth Survey 2016 cover</p>
                                    <p class="product-card-subtitle">Specific Industry</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 100.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/research-report/Indonesia%20Netizen%20Survey%202016%20cover.jpg" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">Indonesia Netizen Survey 2016 cover</p>
                                    <p class="product-card-subtitle">Netizen, Multi Industry</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 350.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12 hide-for-large padding-bottom-2 hide-for-large">
                            <p class="dot-separator">. . .</p>
                            <div class="grid-x align-center">
                                <a href="#" class="hollow button no-bot-margin padding-horizontal-3">VIEW ALL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>

            <!-- Book Section-->
            <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                <div class="medium-12 cell show-for-large">
                    <hr class="home-box-separator">
                </div>
                <div class="cell small-12 medium-3 show-for-large">
                    <div class="grid-x align-middle align-center home-box-category">
                        <h2 class="text-center">BOOK</h2>
                    </div>
                    <button class="button expanded light-blue hvr-sweep-to-right">VIEW ALL</button>
                </div>
                <div class="cell small-12 medium-9">
                    <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                        <div class="small-12 show-for-small-only">
                            <h2 class="mobile-category-title">BOOK</h2>
                            <hr class="hr-mobile">
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/book/I%20am%20Marketeers.png" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">I Am Marketeers</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 98.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/book/Marketing%20In%20Challenging%20Times.png" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title no-bot-margin">Anxieties & Marketing in Challengeing Times</p>
                                    <p class="product-card-subtitle">Finance</p>
                                </div>
                                <div class="card-divider no-bg no-top-padding">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 135.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/book/The%20Best%2025%20Indonesia%20Cases.png" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">The Best 25 Indonesia Cases</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 98.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#">
                                    <img class="align-center fullwidth-img" src="img/book/9%20Jurus%20Jitu%20Pemasaran%20UKM%20Wow.png" alt="" />
                                </a>
                                <div class="product-card">
                                    <p class="product-card-title">9 Jurus Jitu Pemasaran UKM WOW</p>
                                    <p class="product-card-subtitle"></p>
                                </div>
                                <div class="card-divider no-bg">
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <p class="product-card-startfrom">Price:</p>
                                            <p class="product-card-price">IDR 350.000</p>
                                        </div>
                                        <div class="medium-12-cell padding-top-1">
                                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12 hide-for-large padding-bottom-2 hide-for-large">
                            <p class="dot-separator">. . .</p>
                            <div class="grid-x align-center">
                                <a href="#" class="hollow button no-bot-margin padding-horizontal-3">VIEW ALL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>
            
            <!-- Magazine Section-->
            <div class="grid-x grid-padding-x align-spaced padding-top-1">
                <div class="medium-12 cell show-for-large">
                    <hr class="home-box-separator">
                </div>
                <div class="cell medium-3 show-for-large">
                    <div class="grid-x align-middle align-center home-box-category">
                        <h2 class="text-center">MAGAZINE</h1>
                    </div>
                    <button class="button expanded light-blue hvr-sweep-to-right">VIEW ALL</button>
                </div>
                <div class="cell small-12 medium-9">
                    <div class="grid-x grid-padding-x align-spaced mobile-card-wrapper">
                        <div class="small-12 show-for-small-only">
                            <h2 class="mobile-category-title">MAGAZINE</h2>
                            <hr class="hr-mobile">
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-June.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title">June 2017</p>
                                    <p class="product-card-subtitle">Growth Champions: Against The Tide</p>
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-May.jpg" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title">May 2017</p>
                                    <p class="product-card-subtitle">Vloggers, Flirting with Brand</p>
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-April.png" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title">April 2017</p>
                                    <p class="product-card-subtitle">Special Report, Fintech: Size Does Matter?</p>
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-6 medium-3 flex-container show-for-large">
                            <div class="radius card">
                                <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-March.png" alt="" /></a>
                                <div class="product-card">
                                    <p class="product-card-title">March 2017</p>
                                    <p class="product-card-subtitle">Branding in Indonesia: Snakes and Ladder</p>
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="card-divider no-bg">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 hide-for-large padding-bottom-2 hide-for-large">
                        <p class="dot-separator">. . .</p>
                        <div class="grid-x align-center">
                            <a href="#" class="hollow button no-bot-margin padding-horizontal-3">VIEW ALL</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Separator Mobile -->
            <div class="bg-card-separator hide-for-large grid-padding-x"></div>
        </div>
    </div>
    
    <!-- Mobile Bottom Menu -->
    <div class="hide-for-large">
        <ul class="vertical menu accordion-menu mobile-sidebar-menu-light" data-accordion-menu>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">How to Buy</a>
            </li>
            <li>
                <a href="#">Terms & Condition</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Footer Section -->
    <div class="bg-footer">
        <div class="grid-x grid-container align-center padding-vertical-3">
        <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
            <h4>Related Links</h4>
            <ul class="vertical menu">
            <li>
                <a href="#">MarkPlus, Inc.</a>
                <a href="#">Marketeers</a>
            </ul>
            <!-- Padding helper -->
            <div class="padding-1"></div>
            <img class="logo-footer" src="img/markplus-white-small.png">
        </div>
        <div class="cell small-12 medium-4">
            <h4 class="text-center">Be The First To Know</h4>
            <!-- Padding helper -->
            <div class="padding-0"></div>
            <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
            <!-- Padding helper -->
            <div class="padding-0"></div>
            <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-12">
                <form>
                <div class="row">
                    <div class="medium-6 columns">
                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                    </div>
                    <div class="medium-6 columns">
                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                    </div>
                </div>
                </form>
            </div>
            </div>
            <div class="grid-x cell grid-padding-x align-spaced">
                <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
                <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
            </div>
        </div>
        <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
            <h4>Explore MShop</h4>
            <ul class="vertical menu">
            <li>
                <a href="#">About Us</a>
                <a href="#">Terms & Condition</a>
                <a href="#">Privacy Policy</a>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
            </li>
            </ul>
        </div>
        </div>
    </div> 

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>
