<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Desktop Nav -->
    <nav class="scrollhide-nav show-for-large">
        <!-- Top Bar Section -->
        <div class="bg-topbar">
            <div class="grid-x grid-container">
                <div class="cell medium-7 hide-for-small-only">
                    <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                </div>
                <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
                    <div class="grid-x flex-child-grow">
                        <div class="input-group searchbar align-right">
                            <select class="input-group-button filter-category no-margin-bottom">
                                <option value="allcategory">All Category</option>
                                <option value="publictraining">Public Training</option>
                                <option value="event">Event</option>
                                <option value="researchreport">Research report</option>
                                <option value="magazine">Magazine</option>
                                <option value="books">Books</option>
                                <option value="merchandise">Merchandise</option>
                            </select>
                            <input class="input-group-field" type="text" placeholder="Search...">
                            <div class="input-group-button">
                                <!-- <input type="submit" class="button marketeers" value="Search"> -->
                                <button class="button marketeers hvr-sweep-to-right">
                                    <img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                            <a href="#" class="is-active">Public Training</a>
                            <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true"
                                    aria-label="eep" data-is-click="false">
                                    <a href="#">Public Education Program</a>
                                    <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Entrepreneurial Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Digital Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">General Management</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Brand</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Sales</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Service</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Executive Education Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Certification Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Bundled Program</a>
                                </li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a href="#">Event</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Researh Report</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Magazine</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Books</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Merchandise</a>
                        </li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title">
                            <a class="cart-icon" href="#">
                                <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                                <span class="badge badge-cart marketeers">1</span>
                            </a>
                        </li>
                        <li class="tabs-title">
                            <a class="login-icon" href="#" data-toggle="dropdown-user-menu">
                                <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                                <span class="login-name-label">Hi, Willy</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <label>Email
                                        <input class="login-form" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                        <input class="login-form" type="text" placeholder="Password">
                                    </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
    
                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li>
                                            <a href="#" class="link-black">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Notification</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mobile Nav -->
    <div class="hide-for-large">
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left">
                <button class="menu-icon" type="button" data-toggle="mSidebarMenu"></button>
            </div>
            <div class="flex-container align-middle">
                <img class="mobile-main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
            </div>
            <div class="title-bar-right">
                <span class="title-bar-text">
                    <a class="cart-icon" href="#">
                        <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                        <span class="badge badge-cart marketeers">1</span>
                    </a>
                </span>
            </div>
        </div>
        <div class="mobile-searchbar">
            <label>
                <input class="no-border no-bot-margin" type="text" placeholder="Search ...">
            </label>
        </div>
    
        <!-- Off Canvas Sidebar -->
        <div class="off-canvas position-left mobile-sidebar-menu" id="mSidebarMenu" data-off-canvas>
            <!-- Close button -->
            <!-- <button class="close-button" aria-label="Close menu" type="button" data-close>
                                <span aria-hidden="true">&times;</span>
                            </button> -->
            <div class="grid-x small-12">
                <div class="padding-horizontal-2 padding-top-2 padding-bottom-1">
                    <img class="img mobile-sidebar-logo" src="img/logo/MShop-logo-mobile.png" alt="Logo">
                </div>
            </div>
            <!-- Accordion Menu -->
            <ul class="vertical menu accordion-menu padding-right-1" data-accordion-menu>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Public Training</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Executive Program</a>
                        </li>
                        <li>
                            <a href="#">Public Program</a>
                        </li>
                        <li>
                            <a href="#">Certification Program</a>
                        </li>
                        <li>
                            <a href="#">Bundle Program</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Event</a>
                </li>
                <li>
                    <a href="#">Research Report</a>
                </li>
                <li>
                    <a href="#">Magazine</a>
                </li>
                <li>
                    <a href="#">Book</a>
                </li>
                <li>
                    <a href="#">Merchandise</a>
                </li>
            </ul>
    
            <div class="grid-x flex-container align align-spaced padding-top-2">
                <div class="small-12 cell padding-horizontal-1">
                    <button class="button marketeers expanded hvr-sweep-to-right" data-toggle="login">LOGIN</button>
                </div>
                <div class="small-12 cell padding-horizontal-1">
                    <button class="button light-blue expanded hvr-sweep-to-right">REGISTER</button>
                </div>
            </div>
            <!-- Reveal Login -->
            <div class="reveal" id="login" data-close-on-click="false" data-reveal data-animation-in="slide-in-up">
                <div class="grid-x padding-top-2">
                    <div class="medium-12 cell">
                        <label>Email
                            <input class="login-form" type="text" placeholder="Email">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>Password
                            <input class="login-form" type="password" placeholder="Password">
                        </label>
                    </div>
                    <button class="button expanded marketeers hvr-sweep-to-right">LOGIN</button>
                    <div class="flex-container align-right">
                        <a href="#" class="text-soft-black">Forget Password?</a>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section -->
    <div class="grid-x grid-container show-for-large">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs breadcrumb-general">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span class="show-for-sr">Current: </span> Magazine
                </li>
            </ul>
        </nav>
    </div>
    <!-- Mobile Breadcrumb Section -->
    <div class="grid-x grid-container hide-for-large">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs mobile-breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span class="show-for-sr">Current: </span> Magazine
                </li>
            </ul>
        </nav>
    </div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
        <div class="cell medium-3">
            <div class="product-filters show-for-large">
                <h2 class="product-filters-header hide-for-small-only">Release Month Filter</h2>
                <div class="grid-x padding-top-1">
                    <div class="medium-12 cell">
                        <div class="grid-x collapse">
                            <div class="medium-12 cell">
                                <span class="prefix">
                                    <!-- <i class="fa fa-calendar"></i> -->
                                </span>
                            </div>
                            <div class="medium-6 cell">
                                <label>From
                                    <input id="dpd1" class="border-form" size="16" type="text" value="1/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                            <div class="medium-6 cell">
                                <label>Until
                                    <input id="dpd2" class="border-form no-left-border" size="16" type="text" value="12/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-top-1 show-for-large">
                    <img src="img/magazine/promo/cats-ads.jpg" alt="promo-magazine-ads">
                </div>
            </div>
        </div>
        <div class="cell medium-9">
            <!-- Category Title Mobile    -->
            <div class="grid-x padding-top-1 hide-for-large">
                <div class="small-6 cell">
                    <h1 class="mobile-category-title">Magazine</h1>
                </div>
                <div class="small-6 cell">
                    <div class="grid-x cell align-right">
                        <button class="button light-blue hvr-sweep-to-right" data-toggle="magazineFilter">Filter Magazine
                            <i class="fa fa-filter" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Filter Magazine Mobile -->
            <div class="product-filters hide-for-large hide-custom" data-toggler=".hide-custom" id="magazineFilter">
                <h2 class="product-filters-header">Release Month Filter</h2>
                <div class="grid-x">
                    <div class="medium-12 cell">
                        <div class="grid-x collapse">
                            <div class="medium-12 cell">
                                <span class="prefix">
                                    <!-- <i class="fa fa-calendar"></i> -->
                                </span>
                            </div>
                            <div class="medium-6 cell">
                                <label>From
                                    <input id="dpd1" class="border-form" size="16" type="text" value="1/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                            <div class="medium-6 cell">
                                <label>Until
                                    <input id="dpd2" class="border-form" size="16" type="text" value="12/2017" data-date-format="mm/yyyy" data-start-view="year"
                                        data-min-view="year">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-1 hide-for-large"></div>
                <div class="padding-top-1 show-for-large">
                    <img src="img/magazine/promo/cats-ads.jpg" alt="promo-magazine-ads">
                </div>
            </div>

            <div class="padding-left-1 show-for-large">
                <h1>Marketeers Magazine</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima repellat nobis laboriosam blanditiis consectetur eius tempore explicabo reiciendis nihil dolorem sapiente et, consequatur sed ab maiores magnam totam ut. Iure obcaecati officiis nobis ipsum libero laborum. Molestias numquam non veritatis voluptatibus harum eveniet, laborum, tempora quisquam ipsam nemo quasi reprehenderit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa eligendi in laudantium quaerat, ipsum eum aliquid tempore dignissimos? Repellat odio minima delectus, nostrum corporis error omnis, atque eos numquam eum nihil quibusdam fugit eligendi labore nisi explicabo iste saepe.</p>
                <button class="button small marketeers hvr-sweep-to-right no-bot-margin" data-open="modal-information">MAGAZINE SUBSCRIPTION</button>
            </div>    

            <!-- Sorting Section -->
            <div class="grid-x padding-left-1 padding-bottom-1 show-for-large">
                <div class="cell medium-9">
                </div>
                <div class="cell medium-3">
                    <label>
                        <select class="sortby">
                            <option value="husker">Newest</option>
                            <option value="starbuck">Oldest</option>
                        </select>
                    </label>
                </div>    
            </div>

            <!-- Card Magazine Section -->
            <div class="grid-x grid-padding-x align-spaced padding-top-1">
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-October.png" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">October 2017</p>
                            <p class="product-card-subtitle">Tech Startup Update : Unicorn Vs Cockroach</p>
                        </div>
                        <div class="card-divider no-bg no-top-padding">
                            <div class="grid-x">
                                <div class="cell medium-12">
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="medium-12-cell padding-top-1">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-September.png" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">September 2017</p>
                            <p class="product-card-subtitle">9 Storytelling Themes We Don't Want To Miss</p>
                        </div>
                        <div class="card-divider no-bg no-top-padding">
                            <div class="grid-x">
                                <div class="cell medium-12">
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="medium-12-cell padding-top-1">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-August.jpg" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">August 2017</p>
                            <p class="product-card-subtitle">Indonesia72: An Outlook Of Opportunities And ...</p>
                        </div>
                        <div class="card-divider no-bg no-top-padding">
                            <div class="grid-x">
                                <div class="cell medium-12">
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="medium-12-cell padding-top-1">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-July.png" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">July 2017</p>
                            <p class="product-card-subtitle">Digital Self-Service: My Wish Is My Command</p>
                        </div>
                        <div class="card-divider no-bg no-top-padding">
                            <div class="grid-x">
                                <div class="cell medium-12">
                                    <p class="product-card-startfrom">Price:</p>
                                    <p class="product-card-price">IDR 50.000</p>
                                </div>
                                <div class="medium-12-cell padding-top-1">
                                    <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-1"></div>
            <div class="grid-x grid-padding-x align-spaced padding-top-1">
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-June.jpg" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">June 2017</p>
                            <p class="product-card-subtitle">Growth Champions: Against The Tide</p>
                            <p class="product-card-startfrom">Price:</p>
                            <p class="product-card-price">IDR 50.000</p>
                        </div>
                        <div class="card-divider no-bg">
                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-May.jpg" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">May 2017</p>
                            <p class="product-card-subtitle">Vloggers, Flirting with Brand</p>
                            <p class="product-card-startfrom">Price:</p>
                            <p class="product-card-price">IDR 50.000</p>
                        </div>
                        <div class="card-divider no-bg">
                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-April.png" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">April 2017</p>
                            <p class="product-card-subtitle">Special Report, Fintech: Size Does Matter?</p>
                            <p class="product-card-startfrom">Price:</p>
                            <p class="product-card-price">IDR 50.000</p>
                        </div>
                        <div class="card-divider no-bg">
                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-3 flex-container">
                    <div class="radius card">
                        <a href="#"><img class="align-center fullwidth-img" src="img/magazine/Marketeers-Magazine-2017-March.png" alt="" /></a>
                        <div class="product-card">
                            <p class="product-card-title">March 2017</p>
                            <p class="product-card-subtitle">Branding in Indonesia: Snakes and Ladder</p>
                            <p class="product-card-startfrom">Price:</p>
                            <p class="product-card-price">IDR 50.000</p>
                        </div>
                        <div class="card-divider no-bg">
                            <button class="button marketeers product-card-button hvr-sweep-to-right">View Detail</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paging -->
            <div class="grid-x cell padding-1 align-right">
                <ul class="pagination pagination-circular" role="navigation" aria-label="Pagination">
                    <li class="disabled">« <span class="show-for-sr">Previous page</span></li>
                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="#" aria-label="Page 2">2</a></li>
                    <li><a href="#" aria-label="Page 3">3</a></li>
                    <li><a href="#" aria-label="Page 4">4</a></li>
                    <li><a href="#" aria-label="Next page">» <span class="show-for-sr">Next page</span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1 show-for-large"></div>
    <!-- Desktop Footer -->
    <div class="bg-footer">
        <div class="grid-x grid-container align-center padding-vertical-3">
            <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
                <h4>Related Links</h4>
                <ul class="vertical menu footer-block">
                    <li>
                        <a href="#">MarkPlus, Inc.</a>
                        <a href="#">Marketeers</a>
                </ul>
                <!-- Padding helper -->
                <div class="padding-1"></div>
                <img class="logo-footer" src="img/markplus-white-small.png">
            </div>
            <div class="cell small-12 medium-4 padding-horizontal-1">
                <h4 class="text-center">Be The First To Know</h4>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <p class="text-center">About our newest products, special offers plus 3% off on your first order</p>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <div class="grid-x grid-padding-x align-center">
                    <div class="cell medium-12">
                        <form>
                            <div class="row">
                                <div class="medium-6 columns">
                                    <input class="footer-email-address text-center input-subscribe-email" type="text" placeholder="Your Email Address">
                                </div>
                                <div class="medium-6 columns">
                                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="grid-x cell grid-padding-x align-spaced">
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/facebook.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/twitter.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/instagram.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/youtube.png">
                    </a>
                    <a href="#">
                        <img class="footer-social" src="img/social-icon/googleplus.png">
                    </a>
                </div>
            </div>
            <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
                <h4>Explore MShop</h4>
                <ul class="vertical menu footer-block">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Terms & Condition</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

    </body>
</html>
