<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MShop</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="font-icon/foundation-icons.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <!-- New Scroll Hiding Menu -->
  <nav class="scrollhide-nav">
    <!-- Top Bar Section -->
    <div class="bg-topbar">
      <div class="grid-x">
        <div class="grid-container cell medium-12">
          <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon large" type="button large" data-toggle="responsive-menu"></button>
            <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
          </div>
          <div class="grid-x top-bar" id="responsive-menu">
            <div class="cell small-12 hide-for-medium">
              <div id="color-accordion-training-m">
                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Entrepreneurial Marketing</a>
                    <div class="accordion-content" data-tab-content>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Public Training</a>
                    <div class="accordion-content" data-tab-content>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                    </div>
                  </li>
                  <li class="accordion-item is-active" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Research Report</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Magazine</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Books</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Merchandise</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cell medium-6 hide-for-small-only">
              <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
            </div>
            <div class="cell medium-6 hide-for-small-only">
              <div class="grid-x">
                <div class="input-group searchbar align-right">
                  <select class="input-group-button filter-category">
                    <option value="publictraining">Public Training</option>
                    <option value="allcategory">All Category</option>
                    <option value="event">Event</option>
                    <option value="researchreport">Research report</option>
                    <option value="magazine">Magazine</option>
                    <option value="books">Books</option>
                    <option value="merchandise">Merchandise</option>
                  </select>
                  <input class="input-group-field" type="text" placeholder="Search...">
                  <div class="input-group-button">
                    <!-- <input type="submit" class="button marketeers" value="Search"> -->
                    <button class="button marketeers hvr-sweep-to-right"><img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tab Section -->
    <div class="bg-tab">
      <div class="grid-x grid-container">
        <div class="cell medium-9">
          <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs" data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">
            <li class="tabs-title is-active" id="tabs-public-training"><a href="#" data-toggle="sub-menu-training">Public Training</a></li>
            <li class="tabs-title"><a href="#">Event</a></li>
            <li class="tabs-title"><a href="#">Research Report</a></li>
            <li class="tabs-title"><a href="#">Magazine</a></li>
            <li class="tabs-title"><a href="#">Books</a></li>
            <li class="tabs-title"><a href="#">Merchandise</a></li>
          </ul>
        </div>
        <div class="cell medium-3 flex-container align-right">
          <!-- Hollow Icon -->
          <ul class="menu">
            <li class="tabs-title"><a class="cart-icon" href="#"><img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt=""><span class="badge badge-cart marketeers">1</span></a></li>
            <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt=""><span class="login-name-label">Hi, Willy</span></a></li>
          </ul>
          <!-- Dropdown Belum Login -->
          <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
            <form>
              <div class="grid-x">

                <div class="medium-12 cell">
                  <label>Email
                        <input class="login-form" type="text" placeholder="Email">
                      </label>
                </div>
                <div class="medium-12 cell">
                  <label>Password
                        <input class="login-form" type="text" placeholder="Password">
                      </label>
                </div>
              </div>
              <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
              <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
              <div class="medium-12">
                <a href="#" class="link-black small-link">Forget Password?</a>
              </div>
            </form>
          </div>
          <!-- Dropdown Sudah Login -->
          <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
            <form>
              <div class="grid-x">

                <div class="medium-12 cell">
                  <ul class="vertical menu">
                    <li><a href="#" class="link-black">Profile</a></li>
                    <li><a href="#" class="link-black">Notification</a></li>
                    <li><a href="#" class="link-black">Logout</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="top-bar grid-container no-padding hide-sub-menu" id="sub-menu-training" data-toggler=".show-sub-menu">
      <div class="top-bar-left sub-menu">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="mega-menu">
            <a data-toggle="mega-menu" href="#">Public Education Program</a>

            <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">

              <div class="grid-x expanded padding-1">
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Entrepreneurial Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Plan</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Research for Users</a></li>
                    <li><a class="mega-menu-color" href="#">Guerilla Trade Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Community Marketing 2.0</a></li>
                    <li><a class="mega-menu-color" href="#">Entreupreneurial Marketing for Managers</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing 4.0</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Digital Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Content Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Social Media Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Search Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Mobile Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Digital Marketing Analytics</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>General Management</strong></a></li <li><a class="mega-menu-color"
                      href="#">Marketing & Finance</a></li>
          <li><a class="mega-menu-color" href="#">Public Speaking & Communication</a></li>
          <li><a class="mega-menu-color" href="#">Leadership</a></li>
          <li><a class="mega-menu-color" href="#">Managerial Skill</a></li>
          </ul>
          </div>
          </div>

          <div class="grid-x expanded padding-1">
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Brand</strong></a></li>
                <li><a class="mega-menu-color" href="#">Brand Management</a></li>
                <li><a class="mega-menu-color" href="#">Marketing Communication</a></li>
                <li><a class="mega-menu-color" href="#">Public Relations</a></li>
                <li><a class="mega-menu-color" href="#">Brand Activation</a></li>
              </ul>
            </div>
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Sales</strong></a></li>
                <li><a class="mega-menu-color" href="#">Sales Leadership</a></li>
                <li><a class="mega-menu-color" href="#">Sales Plan</a></li>
                <li><a class="mega-menu-color" href="#">Sales Force Management</a></li>
                <li><a class="mega-menu-color" href="#">Channel Management</a></li>
              </ul>
            </div>
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Services</strong></a></li>
                <li><a class="mega-menu-color" href="#">Customer Experience</a></li>
                <li><a class="mega-menu-color" href="#">Customer Service</a></li>
                <li><a class="mega-menu-color" href="#">Service Blueprint</a></li>
                <li><a class="mega-menu-color" href="#">Product Development</a></li>
              </ul>
            </div>
          </div>

          </div>
          </li>
          <li><a href="#">Executive Education Program</a></li>
          <li><a href="#">Program Bundles</a></li>
          <li><a href="#">Certification Program</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Padding helper -->
  <div class="padding-2" id="hover-feautred-training">

    <!-- Cards Section -->
    <div class="grid-x grid-container grid-padding-x">

      <div class="cell medium-4 flex-container" id="hover-feautred-training-a">
        <div class="radius shadow card featured-margin-on-medium no-border">
          <a href="#"><img class="align-center fullwidth-img" src="img/featured/featured1.png"></a>
        </div>
      </div>

      <div class="cell medium-4 flex-container" id="hover-feautred-training-b">
        <div class="radius shadow card featured-margin-on-medium no-border">
          <a href="#"><img class="align-center fullwidth-img" src="img/featured/featured2.png"></a>
        </div>
      </div>

      <div class="cell medium-4 flex-container" id="hover-feautred-training-c">
        <div class="radius shadow card featured-margin-on-medium no-border">
          <a href="#"><img class="align-center fullwidth-img" src="img/featured/featured3.png"></a>
        </div>
      </div>

    </div>
  </div>


  <div class="bg-subscribe">

    <!-- Padding helper -->
    <div class="padding-1"></div>

    <div class="grid-x grid-padding-x margin-horizontal-3">
      <div class="cell grid-container medium-5 align-center">
        <p class=""><strong>Be The First to Know</strong> About our newest products, special offers plus 10% off on your first order.</p>
        <div class="input-group">
          <input class="input-group-field" type="text" placeholder="Your Best Email Address">
          <div class="input-group-button btn-subscribe">
            <!-- <input type="submit" class="button marketeers" value="SUBSCRIBE"> -->
            <button class="button marketeers hvr-sweep-to-right">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Padding helper -->
    <div class="padding-1"></div>

  </div>
  <!-- Padding helper -->
  <div class="padding-2"></div>


  <!-- New Grid Container -->
  <div class="grid-container">
    <!-- Category Cards Section -->
    <div class="grid-x grid-padding-x align-spaced">

      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/digital-marketing.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">Digital Marketing</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                  <a href="list-page.html"><h4 class="category-card-title">Digital Marketing</h4></a>
              </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <a href="list-page.html" class="button marketeers hvr-sweep-to-right">Learn More</a>
          </div>
          <!-- </div>  -->
        </div>
      </div>
      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/entrepreneurial-marketing.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">Entrepreneurial Marketing</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                        <a href="#"><h4 class="category-card-title">Entrepreneurial Marketing</h4></a>
                    </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <button class="button marketeers hvr-sweep-to-right">Learn More</button>
          </div>
          <!-- </div>  -->
        </div>
      </div>
      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/general-management.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">General Management</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                  <a href="#"><h4 class="category-card-title">General Management</h4></a>
              </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <button class="button marketeers hvr-sweep-to-right">Learn More</button>
          </div>
          <!-- </div>  -->
        </div>
      </div>
    </div>

    <!-- Padding helper -->
    <div class="padding-1"></div>

    <!-- Category Cards Section -->
    <div class="grid-x grid-padding-x align-spaced">
      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/brand.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">Brand</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                      <a href="#"><h4 class="category-card-title">Brand</h4></a>
                  </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <button class="button marketeers hvr-sweep-to-right">Learn More</button>
          </div>
          <!-- </div>  -->
        </div>
      </div>
      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/sales.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">Sales</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                  <a href="#"><h4 class="category-card-title">Sales</h4></a>
              </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <button class="button marketeers hvr-sweep-to-right">Learn More</button>
          </div>
          <!-- </div>  -->
        </div>
      </div>
      <div class="cell medium-4 flex-container">
        <div class="card radius bordered shadow card-reveal-wrapper open-button">
          <img class="align-center fullwidth-img" src="img/category/service.png">
          <!-- <div class="card-section"> -->
          <div class="card-title-block open-button align-center">
            <div class="category-card-title open-button no-bot-margin">Service</div>
          </div>
          <div class="card-reveal open padding-2" style="display:none;">
            <span class="card-reveal-title">
                    <a href="#"><h4 class="category-card-title">Service</h4></a>
                </span>
            <p>Here is some more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <button class="button marketeers hvr-sweep-to-right">Learn More</button>
          </div>
          <!-- </div>  -->
        </div>
      </div>
    </div>

    <!-- Padding helper -->
    <div class="padding-1"></div>

    <div class="grid-x grid-padding-x align-spaced">
      <div class="cell medium-6 flex-container padding-1">
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <div class="thumbnail">
              <img class="rounded icon-excellent" src="img/excellent/unique.png">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Unique Training Approach</h4>
            <p>Our training programs incorporate creative and interactive methodologies such as role plays, simulations, case
              studies, and field assignments to create a participatory learning atmosphere, and enhance human capital development.</p>
          </div>
        </div>
      </div>
      <div class="cell medium-6 flex-container padding-1">
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <div class="thumbnail">
              <img class="rounded icon-excellent" src="img/excellent/markplus-m.png">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Leading Training Institution</h4>
            <p>We are currently one of the leading training institutions in Indonesia, Our Executive Education and Public Education
              Programs are tailor-made to provide most relevant competency development training to business professional.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Padding helper -->
    <div class="padding-1"></div>

    <div class="grid-x grid-padding-x align-spaced">
      <div class="cell medium-6 flex-container padding-1">
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <div class="thumbnail">
              <img class="rounded icon-excellent" src="img/excellent/industry.png">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Industry Customized Solutions</h4>
            <p>To better serve our clients and develop more relevant and customized training solutions, our team is specialized
              by industries.</p>
          </div>
        </div>
      </div>
      <div class="cell medium-6 flex-container padding-1">
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <div class="thumbnail">
              <img class="rounded icon-excellent" src="img/excellent/team.png">
            </div>
          </div>
          <div class="media-object-section">
            <h4>Dedicated Knowledge Team</h4>
            <p>We have a dedicated Knowledge Management & Development team that explores client issues, analyzes specific training
              needs, and develops customized training solutions to help our clients grow and thrive in the competitive business
              landscape.
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- Padding helper -->
    <div class="padding-1"></div>

    <div class="grid-x">
      <!-- Testimonial Section -->
      <div class="grid-x grid-padding-x">
          <div class="cell medium-4">
            <figure class="snip1192">
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam obcaecati expedita, ab nemo dolores quam quaerat dolor soluta tenetur, esse officia vitae repellat deleniti.</blockquote>
              <div class="author">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample1"/>
                <h5>Lorem Ipsum <span> LittleSnippets</span></h5>
              </div>
            </figure>
          </div>
          <div class="cell medium-4">
            <figure class="snip1192 hover">
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam obcaecati expedita, ab nemo dolores quam quaerat dolor soluta tenetur, esse officia vitae repellat deleniti.</blockquote>
              <div class="author">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample24"/>
                <h5>Lorem Ipsum<span> Dolor si amet</span></h5>
              </div>
            </figure>
          </div>
          <div class="cell medium-4">
            <figure class="snip1192 hover">
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam obcaecati expedita, ab nemo dolores quam quaerat dolor soluta tenetur, esse officia vitae repellat deleniti.</blockquote>
              <div class="author">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample24"/>
                <h5>Lorem Ipsum<span> LittleSnippets</span></h5>
              </div>
            </figure>
          </div>
        </div>
    </div>
  </div>

  <!-- Footer Section -->
  <!-- Padding helper -->
  <div class="padding-1"></div>
  <!-- Desktop Footer -->
  <div class="bg-footer">
    <div class="grid-x grid-container align-center padding-vertical-3">
      <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
        <h4>Related Links</h4>
        <ul class="vertical menu">
          <li>
            <a href="#">MarkPlus, Inc.</a>
            <a href="#">Marketeers</a>
        </ul>
        <!-- Padding helper -->
        <div class="padding-1"></div>
        <img class="logo-footer" src="img/markplus-white-small.png">
      </div>
      <div class="cell small-12 medium-4">
        <h4 class="text-center">Be The First To Know</h4>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <div class="grid-x grid-padding-x align-center">
          <div class="cell medium-12">
            <form>
              <div class="row">
                <div class="medium-6 columns">
                  <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                </div>
                <div class="medium-6 columns">
                  <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="grid-x cell grid-padding-x align-spaced">
          <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
        </div>
      </div>
      <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
        <h4>Explore MShop</h4>
        <ul class="vertical menu">
          <li>
            <a href="#">About Us</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
    <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/app.js"></script>

</body>

</html>