<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
      <!-- New Scroll Hiding Menu -->
      <nav class="scrollhide-nav">
        <!-- Top Bar Section -->
        <div class="bg-topbar">
            <div class="grid-x grid-container">
                <div class="cell medium-7 hide-for-small-only">
                    <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                </div>
                <div class="cell medium-5 hide-for-small-only flex-container align-middle align-right">
                    <div class="grid-x flex-child-grow">
                        <div class="input-group searchbar align-right">
                            <select class="input-group-button filter-category no-margin-bottom">
                                <option value="publictraining">Public Training</option>
                                <option value="allcategory">All Category</option>
                                <option value="event">Event</option>
                                <option value="researchreport">Research report</option>
                                <option value="magazine">Magazine</option>
                                <option value="books">Books</option>
                                <option value="merchandise">Merchandise</option>
                            </select>
                            <input class="input-group-field" type="text" placeholder="Search...">
                            <div class="input-group-button">
                                <!-- <input type="submit" class="button marketeers" value="Search"> -->
                                <button class="button marketeers hvr-sweep-to-right">
                                    <img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark-gray">
            <div class="grid-x grid-container">
                <div class="cell medium-9 main-menu-row flex-container">
                    <ul class="dropdown menu" data-dropdown-menu="lqt1o3-dropdown-menu" role="menubar">
                        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="public training" data-is-click="false">
                            <a href="#" class="is-active">Public Training</a>
                            <ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                <li role="menuitem" class="is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" aria-haspopup="true"
                                    aria-label="eep" data-is-click="false">
                                    <a href="#">Public Education Program</a>
                                    <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" role="menu">
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Entrepreneurial Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Digital Marketing</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">General Management</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Brand</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Sales</a>
                                        </li>
                                        <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="#">Service</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Executive Education Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Certification Program</a>
                                </li>
                                <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item">
                                    <a href="#">Bundled Program</a>
                                </li>
                            </ul>
                        </li>
                        <li role="menuitem">
                            <a href="#">Event</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Researh Report</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Magazine</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Books</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Merchandise</a>
                        </li>
                    </ul>
                </div>
                <div class="cell medium-3 flex-container align-right">
                    <ul class="menu">
                        <li class="tabs-title">
                            <a class="cart-icon" href="#">
                                <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                                <span class="badge badge-cart marketeers">1</span>
                            </a>
                        </li>
                        <li class="tabs-title">
                            <a class="login-icon" href="#" data-toggle="dropdown-user-menu">
                                <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                                <span class="login-name-label">Hi, Willy</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Dropdown Belum Login -->
                    <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">
                                <div class="medium-12 cell">
                                    <label>Email
                                        <input class="login-form" type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>Password
                                        <input class="login-form" type="text" placeholder="Password">
                                    </label>
                                </div>
                            </div>
                            <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                            <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                            <div class="medium-12">
                                <a href="#" class="link-black small-link">Forget Password?</a>
                            </div>
                        </form>
                    </div>
                    <!-- Dropdown Sudah Login -->
                    <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
                        <form>
                            <div class="grid-x">

                                <div class="medium-12 cell">
                                    <ul class="vertical menu">
                                        <li>
                                            <a href="#" class="link-black">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Notification</a>
                                        </li>
                                        <li>
                                            <a href="#" class="link-black">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

      <!-- Breadcrumb Section -->
      <div class="grid-x grid-container">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs breadcrumb-general">
              <li><a href="#">Home</a></li>
              <li>
                  <span class="show-for-sr">Current: </span> Research Report
              </li>
            </ul>
        </nav>
      </div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
        <div class="cell medium-3">
          <div class="product-filters no-top-margin">
              <!-- Padding Helper -->
              <h2 class="product-filters-header hide-for-small-only">Advanced Search</h2>
              <div class="grid-x">
                <div class="medium-12 cell">
                  <div class="grid-x collapse">
                    <div class="medium-12 cell">
                      <span class="prefix">
                        <!-- <i class="fa fa-calendar"></i> -->
                      </span>
                    </div>
                    <div class="medium-6 cell">
                      <label>From
                        <input id="dpd1" class="border-form" size="16" type="text" value="1/2017" data-date-format="mm/yyyy" data-start-view="year"
                          data-min-view="year">
                      </label>
                    </div>
                    <div class="medium-6 cell">
                      <label>Until
                        <input id="dpd2" class="border-form no-left-border" size="16" type="text" value="12/2017" data-date-format="mm/yyyy" data-start-view="year"
                          data-min-view="year">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="vertical menu hide-for-small-only" data-accordion-menu>
                  <li class="product-filters-tab">
                    <a href="#">Industry</a>
                    <ul class="categories-menu menu vertical nested is-active">
                        <!-- <a href="#" class="clear-all" id="color-clear-all">Clear All</a>   -->
                        <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">Inudstry A</label></li>
                        <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Inudstry B</label></li>
                        <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">Inudstry C</label></li>
                        <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Inudstry D</label></li>
                        <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Inudstry E</label></li>
                        <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Inudstry F</label></li>
                    </ul>
                  </li>
                  <li class="product-filters-tab">
                    <a href="#">Topic</a>
                    <ul class="categories-menu menu vertical nested is-active">
                        <!-- <a href="#" class="clear-all" id="color-clear-all">Clear All</a>   -->
                        <li><input id="color-checkbox1" type="checkbox"><label for="color-checkbox1">Topic A</label></li>
                        <li><input id="color-checkbox2" type="checkbox"><label for="color-checkbox2">Topic B</label></li>
                        <li><input id="color-checkbox3" type="checkbox"><label for="color-checkbox3">Topic C</label></li>
                        <li><input id="color-checkbox4" type="checkbox"><label for="color-checkbox4">Topic D</label></li>
                        <li><input id="color-checkbox5" type="checkbox"><label for="color-checkbox5">Topic E</label></li>
                        <li><input id="color-checkbox6" type="checkbox"><label for="color-checkbox6">Topic F</label></li>
                    </ul>
                  </li>
                  <li class="product-filters-tab"> 
                    <a href="#">Area</a>
                    <ul class="categories-menu menu vertical nested is-active">
                        <!-- <a href="#" class="clear-all" id="price-clear-all">Clear All</a>  -->
                        <li><input id="price-checkbox1" type="checkbox"><label for="price-checkbox1">Indonesia</label></li>
                        <li><input id="price-checkbox2" type="checkbox"><label for="price-checkbox2">Jabodetabek</label></li>
                        <li><input id="price-checkbox3" type="checkbox"><label for="price-checkbox3">Jawa</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">Sumatera</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">Kalimantan</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">Sulawesi</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">Papua</label></li>
                        <li><input id="price-checkbox4" type="checkbox"><label for="price-checkbox4">Bali</label></li>
                    </ul>
                  </li>
              </ul>  
          </div>
        </div>
        <div class="cell medium-9">
            <div class="padding-left-1 padding-right-1">
                <h1>MarkPlus, Research Report</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima repellat nobis laboriosam blanditiis consectetur eius tempore explicabo reiciendis nihil dolorem sapiente et, consequatur sed ab maiores magnam totam ut. Iure obcaecati officiis nobis ipsum libero laborum. Molestias numquam non veritatis voluptatibus harum eveniet, laborum, tempora quisquam ipsam nemo quasi reprehenderit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa eligendi in laudantium quaerat, ipsum eum aliquid tempore dignissimos? Repellat odio minima delectus, nostrum corporis error omnis, atque eos numquam eum nihil quibusdam fugit eligendi labore nisi explicabo iste saepe.</p>
                <button class="button small register-button hvr-sweep-to-right" data-open="modal-information"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> DOWNLOAD REPORT BROCHURE</button>
            </div>    

            <div class="grid-x padding-1 bg-white border-f3 margin-left-1 margin-right-1">
                <div class="cell medium-3  padding-left-1 padding-right-1 padding-top-1">
                  <div class="wrapper-list-cover">
                    <img src="img/research-report/indonesia-women-survey-2916.jpg">
                  </div>
                </div>
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Indonesia Woman Survey 2016</a>
                    <p class="list-title-line">Research Report, Multi Industry</p>
                    <span class="price-line">IDR 25.000.000</span>|<span class="price-line">  Publish Date July 2016</span>|<span><a href="#" class="days-n-location"> Download Brochure</a></span>
                    <p class="padding-top-1">Women in Indonesia are being more and more empowered. According to World Bank data, as many as 51% of the women in Indonesia are employed in the workforce, compared with 78% of the men. Even then, on personal front, working or not, women remain the household managers, taking care of the family and also casting the biggest influence on majority of purchasing decisions. Considering the very different psyches of men and women, marketers around the world are increasingly getting more cognizant of women’s needs and desires, their anxieties and fears and how these factors affect their day-to-day decision-making.(KIN) Global conference. Each year is always little bit different. This year, the most dramatic change was one of venue: Kellogg’s spectacular new Global Hub on the Evanston campus of Northwestern University. </p>
                    <div>
                        <button class="button small marketeers list-register-btn hvr-sweep-to-right">VIEW DETAIL</button>
                    </div>
                </div>
            </div>
            <div class="grid-x padding-1 bg-white border-f3 margin-1 margin-top-3">
                <div class="cell medium-3  padding-left-1 padding-right-1 padding-top-1">
                  <div class="wrapper-list-cover">
                    <img src="img/research-report/Anxieties & Desires of Chinese Indonesians that Influence Their Financial Behavior cover.jpg">
                  </div>
                </div>
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Anxieties & Desires of Chinese Indonesians that Influence Their Financial Behavior cover</a>
                    <p class="list-title-line">Finance</p>
                    <span class="price-line">IDR 20.000.000</span>|<span class="price-line">  Publish Date 2016</span>|<span><a href="#" class="days-n-location">  Download Brochure</a></span>
                    <p class="padding-top-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam deserunt eum rem ipsum. Ea nulla, amet iure consectetur, ipsam fugiat ex adipisci quisquam eius ut, sequi aperiam non sint necessitatibus. Sapiente tenetur dicta laboriosam consequuntur, accusamus voluptas soluta quia enim dolor aliquid cum culpa maxime nesciunt porro iste architecto voluptatibus doloribus quos exercitationem praesentium nihil suscipit est. Officiis ut culpa distinctio molestiae error odit eaque incidunt illum enim perspiciatis, voluptatibus harum modi et soluta sapiente nostrum aperiam maiores sit laborum magni accusantium impedit! Doloremque cupiditate voluptates officiis est voluptatibus hic, dolorum facilis iste accusantium id deserunt sunt explicabo ipsum?</p>
                    <div>
                        <button class="button small marketeers list-register-btn hvr-sweep-to-right">VIEW DETAIL</button>
                    </div>
                </div>
            </div>
            <div class="grid-x padding-1 bg-white border-f3 margin-1 margin-top-3">
                <div class="cell medium-3  padding-left-1 padding-right-1 padding-top-1">
                  <div class="wrapper-list-cover">
                    <img src="img/research-report/Indonesia Youth Survey 2016 cover.jpg">
                  </div>
                </div>
                <div class="cell medium-9 padding-1">
                    <a href="#" class="list-subtitle-line">Indonesia Youth Survey 2016 cover</a>
                    <p class="list-title-line">Teknik Pemasaran Melalui mobile web dan mobile app</p>
                    <span class="price-line">IDR 35.000.000</span>|<span class="price-line">  Publish Date 2016</span>|<span><a href="#" class="days-n-location">  Download Brochure</a></span>
                    <p class="padding-top-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam est ut officia, magni corrupti cumque eius inventore totam explicabo maiores libero. Ipsam ducimus perspiciatis dignissimos voluptate nemo temporibus accusamus facilis fuga quam molestiae itaque veniam quisquam vel nobis natus totam quis mollitia qui, doloremque inventore odio, sequi quos et! Numquam, inventore. Odit, voluptas blanditiis! Eligendi odit velit id earum, perspiciatis, commodi possimus ipsam consectetur, error deleniti voluptates natus. Fugiat, rem. Dolor, porro aliquid! Ipsum, temporibus corporis harum illum asperiores voluptates incidunt enim a rerum optio nemo corrupti et dignissimos mollitia voluptatum voluptatem, tempore dolorum, at eum dolorem rem alias. Illo!</p>
                    <div>
                        <button class="button small marketeers list-register-btn hvr-sweep-to-right">VIEW DETAIL</button>
                    </div>
                </div>
            </div>
            
            <!-- Paging -->
            <div class="grid-x cell padding-1 align-right">
                <ul class="pagination pagination-circular" role="navigation" aria-label="Pagination">
                    <li class="disabled">« <span class="show-for-sr">Previous page</span></li>
                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                    <li><a href="#" aria-label="Page 2">2</a></li>
                    <li><a href="#" aria-label="Page 3">3</a></li>
                    <li><a href="#" aria-label="Page 4">4</a></li>
                    <li><a href="#" aria-label="Next page">» <span class="show-for-sr">Next page</span></a></li>
                </ul>
            </div>

        </div>
    </div>

        <!-- Footer Section -->
        <!-- Padding helper -->
        <div class="padding-1"></div>
        <!-- Desktop Footer -->
        <div class="bg-footer">
            <div class="grid-x grid-container align-center padding-vertical-3">
            <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
                <h4>Related Links</h4>
                <ul class="vertical menu">
                <li>
                    <a href="#">MarkPlus, Inc.</a>
                    <a href="#">Marketeers</a>
                </ul>
                <!-- Padding helper -->
                <div class="padding-1"></div>
                <img class="logo-footer" src="img/markplus-white-small.png">
            </div>
            <div class="cell small-12 medium-4">
                <h4 class="text-center">Be The First To Know</h4>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
                <!-- Padding helper -->
                <div class="padding-0"></div>
                <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-12">
                    <form>
                    <div class="row">
                        <div class="medium-6 columns">
                        <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                        </div>
                        <div class="medium-6 columns">
                        <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
                <div class="grid-x cell grid-padding-x align-spaced">
                    <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
                    <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
                </div>
            </div>
            <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
                <h4>Explore MShop</h4>
                <ul class="vertical menu">
                <li>
                    <a href="#">About Us</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact Us</a>
                </li>
                </ul>
            </div>
            </div>
        </div> 

        <!-- Copyright Section -->
        <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
            <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
        </div>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    </body>
</html>
