<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MShop</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="font-icon/foundation-icons.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <!-- New Scroll Hiding Menu -->
  <nav class="scrollhide-nav">
    <!-- Top Bar Section -->
    <div class="bg-topbar">
      <div class="grid-x">
        <div class="grid-container cell medium-12">
          <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon large" type="button large" data-toggle="responsive-menu"></button>
            <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
          </div>
          <div class="grid-x top-bar" id="responsive-menu">
            <div class="cell small-12 hide-for-medium">
              <div id="color-accordion-training-m">
                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Entrepreneurial Marketing</a>
                    <div class="accordion-content" data-tab-content>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                    </div>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title">Public Training</a>
                    <div class="accordion-content" data-tab-content>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                      <p>Lorem ipsum</p>
                    </div>
                  </li>
                  <li class="accordion-item is-active" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Research Report</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Magazine</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Books</a>
                  </li>
                  <li class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title no-sign-plus">Merchandise</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cell medium-6 hide-for-small-only">
              <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
            </div>
            <div class="cell medium-6 hide-for-small-only">
              <div class="grid-x">
                <div class="input-group searchbar align-right">
                  <select class="input-group-button filter-category">
                    <option value="publictraining">Public Training</option>
                    <option value="allcategory">All Category</option>
                    <option value="event">Event</option>
                    <option value="researchreport">Research report</option>
                    <option value="magazine">Magazine</option>
                    <option value="books">Books</option>
                    <option value="merchandise">Merchandise</option>
                  </select>
                  <input class="input-group-field" type="text" placeholder="Search...">
                  <div class="input-group-button">
                    <!-- <input type="submit" class="button marketeers" value="Search"> -->
                    <button class="button marketeers hvr-sweep-to-right"><img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tab Section -->
    <div class="bg-tab">
      <div class="grid-x grid-container">
        <div class="cell medium-9">
          <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs" data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">
            <li class="tabs-title is-active" id="tabs-public-training"><a href="#" data-toggle="sub-menu-training">Public Training</a></li>
            <li class="tabs-title"><a href="#">Event</a></li>
            <li class="tabs-title"><a href="#">Research Report</a></li>
            <li class="tabs-title"><a href="#">Magazine</a></li>
            <li class="tabs-title"><a href="#">Books</a></li>
            <li class="tabs-title"><a href="#">Merchandise</a></li>
          </ul>
        </div>
        <div class="cell medium-3 flex-container align-right">
          <!-- Hollow Icon -->
          <ul class="menu">
            <li class="tabs-title"><a class="cart-icon" href="#"><img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt=""><span class="badge badge-cart marketeers">1</span></a></li>
            <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt=""><span class="login-name-label">Hi, Willy</span></a></li>
          </ul>
          <!-- Dropdown Belum Login -->
          <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
            <form>
              <div class="grid-x">

                <div class="medium-12 cell">
                  <label>Email
                        <input class="login-form" type="text" placeholder="Email">
                      </label>
                </div>
                <div class="medium-12 cell">
                  <label>Password
                        <input class="login-form" type="text" placeholder="Password">
                      </label>
                </div>
              </div>
              <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
              <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
              <div class="medium-12">
                <a href="#" class="link-black small-link">Forget Password?</a>
              </div>
            </form>
          </div>
          <!-- Dropdown Sudah Login -->
          <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
            <form>
              <div class="grid-x">

                <div class="medium-12 cell">
                  <ul class="vertical menu">
                    <li><a href="#" class="link-black">Profile</a></li>
                    <li><a href="#" class="link-black">Notification</a></li>
                    <li><a href="#" class="link-black">Logout</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="top-bar grid-container no-padding hide-sub-menu" id="sub-menu-training" data-toggler=".show-sub-menu">
      <div class="top-bar-left sub-menu">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="mega-menu">
            <a data-toggle="mega-menu" href="#">Public Education Program</a>

            <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">

              <div class="grid-x expanded padding-1">
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Entrepreneurial Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Plan</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Research for Users</a></li>
                    <li><a class="mega-menu-color" href="#">Guerilla Trade Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Community Marketing 2.0</a></li>
                    <li><a class="mega-menu-color" href="#">Entreupreneurial Marketing for Managers</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing 4.0</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Digital Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Content Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Social Media Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Search Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Mobile Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Digital Marketing Analytics</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>General Management</strong></a></li <li><a class="mega-menu-color"
                      href="#">Marketing & Finance</a></li>
          <li><a class="mega-menu-color" href="#">Public Speaking & Communication</a></li>
          <li><a class="mega-menu-color" href="#">Leadership</a></li>
          <li><a class="mega-menu-color" href="#">Managerial Skill</a></li>
          </ul>
          </div>
          </div>

          <div class="grid-x expanded padding-1">
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Brand</strong></a></li>
                <li><a class="mega-menu-color" href="#">Brand Management</a></li>
                <li><a class="mega-menu-color" href="#">Marketing Communication</a></li>
                <li><a class="mega-menu-color" href="#">Public Relations</a></li>
                <li><a class="mega-menu-color" href="#">Brand Activation</a></li>
              </ul>
            </div>
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Sales</strong></a></li>
                <li><a class="mega-menu-color" href="#">Sales Leadership</a></li>
                <li><a class="mega-menu-color" href="#">Sales Plan</a></li>
                <li><a class="mega-menu-color" href="#">Sales Force Management</a></li>
                <li><a class="mega-menu-color" href="#">Channel Management</a></li>
              </ul>
            </div>
            <div class="cell medium-4">
              <ul class="menu vertical">
                <li><a class="mega-menu-color" href="#"><strong>Services</strong></a></li>
                <li><a class="mega-menu-color" href="#">Customer Experience</a></li>
                <li><a class="mega-menu-color" href="#">Customer Service</a></li>
                <li><a class="mega-menu-color" href="#">Service Blueprint</a></li>
                <li><a class="mega-menu-color" href="#">Product Development</a></li>
              </ul>
            </div>
          </div>

          </div>
          </li>
          <li><a href="#">Executive Education Program</a></li>
          <li><a href="#">Program Bundles</a></li>
          <li><a href="#">Certification Program</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Padding helper -->
  <div class="padding-1"></div>

    <!-- Body Section   -->
    <div class="grid-x grid-container grid-padding-x">
        <div class="cell card card-section card-blank-page medium-12 padding-3">
            <h1 class="text-center text-uppercase text-soft-black"><strong>Page Not Found</strong></h1>
            <div class="flex-container align-center">
                <img class="404-icon" src="img/general-icon/404-icon.svg" alt="404 Icon">
            </div>
            <p class="text-center label-blank-page">The page you are looking for was moved, removed, renamed, or never existed.</p>
        </div>
    </div>

  <!-- Footer Section -->
  <!-- Padding helper -->
  <div class="padding-1"></div>
  <!-- Desktop Footer -->
  <div class="bg-footer">
    <div class="grid-x grid-container align-center padding-vertical-3">
      <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
        <h4>Related Links</h4>
        <ul class="vertical menu">
          <li>
            <a href="#">MarkPlus, Inc.</a>
            <a href="#">Marketeers</a>
        </ul>
        <!-- Padding helper -->
        <div class="padding-1"></div>
        <img class="logo-footer" src="img/markplus-white-small.png">
      </div>
      <div class="cell small-12 medium-4">
        <h4 class="text-center">Be The First To Know</h4>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
        <!-- Padding helper -->
        <div class="padding-0"></div>
        <div class="grid-x grid-padding-x align-center">
          <div class="cell medium-12">
            <form>
              <div class="row">
                <div class="medium-6 columns">
                  <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                </div>
                <div class="medium-6 columns">
                  <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="grid-x cell grid-padding-x align-spaced">
          <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
          <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
        </div>
      </div>
      <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
        <h4>Explore MShop</h4>
        <ul class="vertical menu">
          <li>
            <a href="#">About Us</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
    <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/app.js"></script>
  
</body>

</html>