<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="grid-x">
        <div class="medium-12 cell padding-2">
            <button data-toggle="promocode" class="button marketeers hvr-sweep-to-right">Use</button>
        </div>
    </div>

    <div class="reveal" id="promocode" data-close-on-click="false" data-reveal data-animation-in="slide-in-up">
        <div class="grid-x">
            <div class="cell medium-12">
                <h1>Use Promo code "SAMPLE" ?</h1>
                <p>"Promo code can not be combined with another promotion"</p>
                <div class="grid-x flex-container align-right">
                    <button class="button small cancel-button hvr-sweep-to-right margin-right-1" data-close>No</button>
                    <button class="button small marketeers hvr-sweep-to-right">Yes</button>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>

