<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="font-icon/foundation-icons.css">
  </head>
  <body>
    <!-- New Scroll Hiding Menu -->
    <nav class="scrollhide-nav">
       <!-- Top Bar Section -->
     <div class="bg-topbar">
       <div class="grid-x">
         <div class="grid-container cell medium-12">
           <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
             <button class="menu-icon large" type="button large" data-toggle="responsive-menu"></button>
             <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
           </div>
           <div class="grid-x top-bar" id="responsive-menu">
             <div class="cell small-12 hide-for-medium">
                 <div id="color-accordion-training-m">
                     <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                         <li class="accordion-item" data-accordion-item>
                             <a href="#" class="accordion-title">Entrepreneurial Marketing</a>
                             <div class="accordion-content" data-tab-content>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                             </div>
                         </li>
                         <li class="accordion-item" data-accordion-item>
                             <a href="#" class="accordion-title">Public Training</a>
                             <div class="accordion-content" data-tab-content>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                                 <p>Lorem ipsum</p>
                             </div>
                         </li>
                         <li class="accordion-item is-active" data-accordion-item>
                             <a href="#" class="accordion-title no-sign-plus">Research Report</a>
                         </li>
                         <li class="accordion-item" data-accordion-item>
                             <a href="#" class="accordion-title no-sign-plus">Magazine</a>
                         </li>
                         <li class="accordion-item" data-accordion-item>
                             <a href="#" class="accordion-title no-sign-plus">Books</a>
                         </li>
                         <li class="accordion-item" data-accordion-item>
                             <a href="#" class="accordion-title no-sign-plus">Merchandise</a>
                         </li>
                     </ul>
                 </div>  
             </div> 
             <div class="cell medium-6 hide-for-small-only">
               <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
             </div>
             <div class="cell medium-6 hide-for-small-only">
               <div class="grid-x">
                 <div class="input-group searchbar align-right">
                   <select class="input-group-button filter-category">
                     <option value="publictraining">Public Training</option>
                     <option value="allcategory">All Category</option>
                     <option value="event">Event</option>
                     <option value="researchreport">Research report</option>
                     <option value="magazine">Magazine</option>
                     <option value="books">Books</option>
                     <option value="merchandise">Merchandise</option>
                   </select>
                   <input class="input-group-field" type="text" placeholder="Search...">
                   <div class="input-group-button">
                     <!-- <input type="submit" class="button marketeers" value="Search"> -->
                     <button class="button marketeers hvr-sweep-to-right"><img class="search-icon-hollow" src="img/header-icon/search-icon-hollow.svg" alt=""></button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
       <!-- Tab Section -->
       <div class="bg-tab">
         <div class="grid-x grid-container">
           <div class="cell medium-9">
             <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs" data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">
               <li class="tabs-title is-active" id="tabs-public-training"><a href="#" data-toggle="sub-menu-training">Public Training</a></li>
               <li class="tabs-title"><a href="#">Event</a></li>
               <li class="tabs-title"><a href="#">Research Report</a></li>
               <li class="tabs-title"><a href="#">Magazine</a></li>
               <li class="tabs-title"><a href="#">Books</a></li>
               <li class="tabs-title"><a href="#">Merchandise</a></li>
             </ul>
           </div>
           <div class="cell medium-3 flex-container align-right">
             <!-- Solid Icon -->
             <!-- <ul class="menu">
               <li class="tabs-title"><a class="cart-icon" href="#"><i class="fa fa-shopping-cart"></i><span class="badge marketeers">1</span></a></li>
               <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><i class="fa fa-user"></i><span class="login-name-label">Hi, Willy</span></a></li>
             </ul> -->
             <!-- Hollow Icon -->
             <ul class="menu">
               <li class="tabs-title"><a class="cart-icon" href="#"><img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt=""><span class="badge marketeers">1</span></a></li>
               <li class="tabs-title"><a class="login-icon" href="#" data-toggle="dropdown-user-menu"><img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt=""><span class="login-name-label">Hi, Willy</span></a></li>
             </ul>
             <!-- Dropdown Belum Login -->
             <div class="dropdown-pane" id="dropdown-user-menu" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
               <form>
                   <div class="grid-x">

                     <div class="medium-12 cell">
                       <label>Email
                         <input class="login-form" type="text" placeholder="Email">
                       </label>
                     </div>
                     <div class="medium-12 cell">
                       <label>Password
                         <input class="login-form" type="text" placeholder="Password">
                       </label>
                     </div>
                   </div>
                   <button class="button marketeers expanded hvr-sweep-to-right">LOGIN</button>
                   <button class="button expanded register-button hvr-sweep-to-right">REGISTER</button>
                   <div class="medium-12">
                     <a href="#" class="link-black small-link">Forget Password?</a> 
                   </div>
                 </form>
             </div>
             <!-- Dropdown Sudah Login -->
             <div class="dropdown-pane" id="dropdown-user-loged" data-position="bottom" data-alignment="right" data-dropdown data-auto-focus="true">
               <form>
                   <div class="grid-x">

                     <div class="medium-12 cell">
                       <ul class="vertical menu">
                         <li><a href="#" class="link-black">Profile</a></li>
                         <li><a href="#" class="link-black">Notification</a></li>
                         <li><a href="#" class="link-black">Logout</a></li>
                       </ul>
                     </div>
                   </div>
                 </form>
             </div>
           </div>
         </div>
       </div>
       <div class="top-bar grid-container no-padding hide-sub-menu" id="sub-menu-training" data-toggler=".show-sub-menu">
         <div class="top-bar-left sub-menu">
           <ul class="dropdown menu" data-dropdown-menu>
             <li class="mega-menu">
               <a data-toggle="mega-menu" href="#">Public Education Program</a>

               <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">

                 <div class="grid-x expanded padding-1">
                   <div class="cell medium-4">
                     <ul class="menu vertical">
                       <li><a class="mega-menu-color" href="#"><strong>Entrepreneurial Marketing</strong></a></li>
                       <li><a class="mega-menu-color" href="#">Marketing Plan</a></li>
                       <li><a class="mega-menu-color" href="#">Marketing Research for Users</a></li>
                       <li><a class="mega-menu-color" href="#">Guerilla Trade Marketing</a></li>
                       <li><a class="mega-menu-color" href="#">Community Marketing 2.0</a></li>
                       <li><a class="mega-menu-color" href="#">Entreupreneurial Marketing for Managers</a></li>
                       <li><a class="mega-menu-color" href="#">Marketing 4.0</a></li>
                     </ul>
                   </div>
                   <div class="cell medium-4">
                     <ul class="menu vertical">
                       <li><a class="mega-menu-color" href="#"><strong>Digital Marketing</strong></a></li>
                       <li><a class="mega-menu-color" href="#">Content Marketing</a></li>
                       <li><a class="mega-menu-color" href="#">Social Media Marketing</a></li>
                       <li><a class="mega-menu-color" href="#">Search Marketing</a></li>
                       <li><a class="mega-menu-color" href="#">Mobile Marketing</a></li>
                       <li><a class="mega-menu-color" href="#">Digital Marketing Analytics</a></li>
                     </ul>
                   </div>
                   <div class="cell medium-4">
                     <ul class="menu vertical">
                       <li><a class="mega-menu-color" href="#"><strong>General Management</strong></a></li <li><a class="mega-menu-color"
                         href="#">Marketing & Finance</a></li>
                       <li><a class="mega-menu-color" href="#">Public Speaking & Communication</a></li>
                       <li><a class="mega-menu-color" href="#">Leadership</a></li>
                       <li><a class="mega-menu-color" href="#">Managerial Skill</a></li>
                       </ul>
                     </div>
                   </div>

             <div class="grid-x expanded padding-1">
               <div class="cell medium-4">
                 <ul class="menu vertical">
                   <li><a class="mega-menu-color" href="#"><strong>Brand</strong></a></li>
                   <li><a class="mega-menu-color" href="#">Brand Management</a></li>
                   <li><a class="mega-menu-color" href="#">Marketing Communication</a></li>
                   <li><a class="mega-menu-color" href="#">Public Relations</a></li>
                   <li><a class="mega-menu-color" href="#">Brand Activation</a></li>
                 </ul>
               </div>
               <div class="cell medium-4">
                 <ul class="menu vertical">
                   <li><a class="mega-menu-color" href="#"><strong>Sales</strong></a></li>
                   <li><a class="mega-menu-color" href="#">Sales Leadership</a></li>
                   <li><a class="mega-menu-color" href="#">Sales Plan</a></li>
                   <li><a class="mega-menu-color" href="#">Sales Force Management</a></li>
                   <li><a class="mega-menu-color" href="#">Channel Management</a></li>
                 </ul>
               </div>
               <div class="cell medium-4">
                 <ul class="menu vertical">
                   <li><a class="mega-menu-color" href="#"><strong>Services</strong></a></li>
                   <li><a class="mega-menu-color" href="#">Customer Experience</a></li>
                   <li><a class="mega-menu-color" href="#">Customer Service</a></li>
                   <li><a class="mega-menu-color" href="#">Service Blueprint</a></li>
                   <li><a class="mega-menu-color" href="#">Product Development</a></li>
                 </ul>
               </div>
             </div>

             </div>
             </li>
             <li><a href="#">Executive Education Program</a></li>
             <li><a href="#">Program Bundles</a></li>
             <li><a href="#">Certification Program</a></li>
           </ul>
         </div>
         <!-- <div class="top-bar-right">
           <ul class="menu">
             <li><a class="mega-menu-color" href="#"><strong>Cart</strong></a></li>
             <li><a class="mega-menu-color" href="#"><strong>Login</strong></a></li>
           </ul>
         </div> -->
       </div>
     </nav>

      <!-- Padding Helper -->
      <div class="padding-1"></div>

      <!-- Body Section   -->
      <div class="grid-x grid-container grid-padding-x">
          <div class="cell medium-3">
            <div id="color-accordion-training">
              <div class="padding-bottom-2">
                    <h2 class="accordion-menu-header">Hi, Giovani Chyntia C.</h2>
                    <!-- Area haram style sementara
                    ========================== -->
                    <style>
                      .badge-profil-page{
                        width: 150px;
                        height: auto;
                      }
                      .title-profil-page{
                        font-size: 1.4rem;
                        color: #ec008c;
                        text-align: center;
                      }
                      .status-badge{
                        font-size: 1.2rem;
                      }
                    </style>
                    <center><img class="badge-profil-page" src="img/badges/maverick-badge.png" alt="Badge Status"></center>
                    <h4 class="title-profil-page">Maverick</h4>
                    <div class="status-badge"><center>128 Badge</center></div>
                </div>
                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon no-top-border padding-accordion-profil">Dashboard</a>
                    </li>
                    <li class="accordion-item">
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Account Information</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Shipping Address</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Billing Address</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Inbox</a>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title accordion-title-no-icon padding-accordion-profil">Loyalty Program</a>
                    </li>
                    
                </ul>
            </div>  

          </div>
        <div class="cell medium-9">
            <!-- Account and Address Information Section -->
            <div class="grid-x grid-padding-x align-spaced">
                <!-- <div class="grid-x cell flex-container">
                    <div class="card no-border">
                        <img class="align-center fullwidth-img margin-bottom-1" src="img/profil-banner.jpg" alt="" />
                    </div>
                </div> -->
                <div class="cell medium-12 flex-container">
                    <div class="">
                        <div class="card-section">
                            <!-- Area Haram Style Sementara
                            ========================== -->
                            <style>
                                .table-member-category{
                                  font-size: 0.9rem;
                                  border-collapse: unset;
                                }
                                .info-in-table{
                                  font-size: 0.9rem;
                                  font-weight: 400;
                                  color: #ec008c;
                                }
                                .info-badges-count{
                                  font-size: 0.875rem;
                                  font-weight: 400;
                                }
                              </style>
                            <table class="table-member-category">
                                <thead>
                                  <tr class="bg-white">
                                    <th class="info-in-table"><h1><strong>Members Category</strong></h1></th>
                                    <th class="text-center"><img src="img/badges/marketeers-badge.png" alt=""><br>MARKETEERS</th>
                                    <th class="text-center"><img src="img/badges/maverick-badge.png" alt=""><br>MAVERICK</th>
                                    <th class="text-center"><img src="img/badges/maestro-badge.png" alt=""><br>MAESTRO</th>
                                  </tr>
                                  <tr>
                                    <th class="bg-white"></th>
                                    <th class="text-center info-badges-count" colspan="3">Badge Earning System, every IDR 100k adding 1 Badges.</th>
                                  </tr>
                                  <tr>
                                    <th>Number of Badge Required</th>
                                    <th class="text-center">no badge</th>
                                    <th class="text-center">300 badges</th>
                                    <th class="text-center">600 badges</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Accelerator Bonus Badges</td>
                                    <td class="text-center">25 Badges<br><sup>(First Purchase)</sup></td>
                                    <td class="text-center">50 Badges</td>
                                    <td class="text-center">100 Badges</td>
                                  </tr>
                                  <tr>
                                    <td>Member Exclusive Prepaid Rate (~ 3%)</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Free Access to MarkPlus Library Jakarta Office</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Free Access to MP Center Monthly Event</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>MP Centre Executive Insights (Newsletter)</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Marketeers Mags subscription</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">1 Year</td>
                                    <td class="text-center">1 Year</td>
                                  </tr>
                                  <tr>
                                    <td>Fast Track Entry and Reserved Seat at All MarkPlus Annual Event</td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">VIP Seat</td>
                                  </tr>
                                  <tr>
                                    <td>Complimentary 1 topic Public Education Program (PEP)</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Bring one friend for free (For any PEP)<sup>*</sup></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">&#10003;</td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Exclusive MarkPlus Book (Personally signed by the Author/Co-Author)</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">1 Book (Up to 200K)</td>
                                    <td class="text-center">1 Book (Up to 400K)</td>
                                  </tr>
                                  <tr>
                                    <td>Complimentary 1 topic Executive Education Program (EEP)</td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Bring one friend for free (For any EEP)<sup>**</sup></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center">&#10003;</td>
                                  </tr>
                                  <tr>
                                    <td>Free 1 ticket to MarkPlus Annual Events (MarkPlus Conference/WOW Brand Festive Day/ASEAN Marketing Summit/JMW Privilege Card)</td>
                                    <td class="text-center"></td>
                                    <td class="text-center">1 Event of choice per Year</td>
                                    <td class="text-center">2 event of choice per Year</td>
                                  </tr>
                                </tbody>
                              </table>
                            <div class="padding-1"></div>  
                            <h1 class=""><strong>Marketeers Membership</strong></h1>
                            <h2 class="">Loyalty Program for MP Retail Customer</h2>
                            <hr>
                            <h2>Rule of Card Status Review:</h2>
                            <p>  
                            Every card holder have 1 year + 1 extra quarter* at the beginning join Marketeers Membership Card. for collecting badges and achieving new status. Number of badges will be refreshed at the end year of card calendar active status.
                            <br><span><strong>*</strong>extra quarter is given when the status is activated past the first 10 days in a quarter</span> <br><br>
                            New status will be applied same day with the time when card holder achieving the required number of new status badges. New status applied for 1 year + 1 extra quarter*, starting with the day when the card holder achieving new status. 
                            *extra quarter is given when the status is activated past the first 10 days in a quarter <br><br>
                            If the card holder is not achieving the required number for new status at the end of card status review period, it will be reviewed. If the badge meet minimum badge for their status, it will stay with same status. If the badges is less then required badges at its status, it will drop down 1 status.
                            <br><br>The Marketeers status will be reviewed for maximum 2 year. If the card holder is not doing any purchase for 2 years in a row the card will be expired.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1"></div>
    <!-- Desktop Footer -->
    <div class="bg-footer">
      <div class="grid-x grid-container align-center padding-vertical-3">
        <div class="cell medium-4 small-12 hide-for-small-only padding-left-1">
          <h4>Related Links</h4>
          <ul class="vertical menu">
            <li>
              <a href="#">MarkPlus, Inc.</a>
              <a href="#">Marketeers</a>
          </ul>
          <!-- Padding helper -->
          <div class="padding-1"></div>
          <img class="logo-footer" src="img/markplus-white-small.png">
        </div>
        <div class="cell small-12 medium-4">
          <h4 class="text-center">Be The First To Know</h4>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <p class="text-center">About our newest products, special offers plus 10% off<br>on your first order</p>
          <!-- Padding helper -->
          <div class="padding-0"></div>
          <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-12">
              <form>
                <div class="row">
                  <div class="medium-6 columns">
                    <input class="footer-email-address text-center" type="text" placeholder="Submit Your Email Address">
                  </div>
                  <div class="medium-6 columns">
                    <a class="button expanded btn-submit-footer" href="#">SUBSCRIBE</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="grid-x cell grid-padding-x align-spaced">
              <a href="#"><img class="footer-social" src="img/social-icon/facebook.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/twitter.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/instagram.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/youtube.png"></a>
              <a href="#"><img class="footer-social" src="img/social-icon/googleplus.png"></a>
          </div>
        </div>
        <div class="cell small-12 medium-4 text-right hide-for-small-only padding-right-1">
          <h4>Explore MShop</h4>
          <ul class="vertical menu">
            <li>
              <a href="#">About Us</a>
              <a href="#">Terms & Condition</a>
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div> 

    <!-- Copyright Section -->
    <div class="grid-x align-middle align-center cell padding-vertical-1 copyright">
      <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>




    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
