<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <div>
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left flex-child-shrink">
                <a href="#home"><img class="mobile-main-logo" src="img/logo/MShop-6.png" alt="mshop-logo"></a>
                <button class="menu-icon" type="button" data-toggle="mSidebarMenu"></button>
            </div>
            <div class="flex-container flex-child-grow align-middle padding-left-1">
                <input class="input-group-field search-topbar-tablet" type="search" placeholder="&#61442">
            </div>
            <div class="title-bar-right flex-child-shrink">
                <span class="title-bar-text">
                    <a class="cart-icon" href="#cart">
                        <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                        <span class="badge badge-cart marketeers">1</span>
                    </a>
                </span>
                <a class="login-icon" href="#user" data-toggle="example-dropdown-bottom-right">
                    <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                </a>
                <!-- Bottom Right -->
                <div class="dropdown-pane" data-close-on-click="true" data-position="bottom" data-alignment="right" id="example-dropdown-bottom-right"
                    data-dropdown data-auto-focus="true">
                    <div class="grid-x">
                        <div class="medium-12 cell">
                            <ul class="vertical menu dd-menu-user">
                                <li>
                                    <a href="#" class="link-black">Profile</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Notification</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dropdown Sudah Login -->
        <div class="dropdown-pane" id="dropdown-user-mobile-loged" data-position="bottom" data-alignment="right"
            data-dropdown data-auto-focus="true">
            <form>
                <div class="grid-x">
                    <div class="medium-12 cell">
                        <ul class="vertical menu tablet-dd">
                            <li>
                                <a href="#profile" class="link-black">Profile</a>
                            </li>
                            <li>
                                <a href="#notif" class="link-black">Notification</a>
                            </li>
                            <li>
                                <a href="#logout" class="link-black">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <!-- Off Canvas Sidebar -->
        <div class="off-canvas position-left mobile-sidebar-menu" id="mSidebarMenu" data-off-canvas>
            <!-- Close button -->
            <!-- <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button> -->
            <div class="grid-x">
                <div class="cell medium-12 flex-container align-left">
                    <div>
                        <img class="img mobile-sidebar-logo padding-2" src="img/logo/MShop-logo-mobile.png" alt="Logo">
                    </div>
                </div>
            </div>
            <!-- Accordion Menu -->
            <ul class="vertical menu accordion-menu padding-right-1" data-accordion-menu>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/public-training.png" alt="Public Training">
                        Public Training & Event</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Topic of The Month</a>
                        </li>
                        <li>
                            <a href="#">Public Education Program</a>
                            <ul>
                                <li><a href="#">Marketing/Brand</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Sales</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Service</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">General Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Executive Program</a>
                        </li>
                        <li>
                            <a href="#">Certification Program</a>
                        </li>
                        <li>
                            <a href="#">E-Learning</a>
                        </li>
                        <li>
                            <a href="#">Executive MBA</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon-book" src="img/homepage-mobile/magazine.png" alt="Book & Magazine">
                        Book & Magazine</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Book</a>
                        </li>
                        <li>
                            <a href="#">E-Magazine</a>
                        </li>
                        <li>
                            <a href="#">Magazine</a>
                        </li>
                        <li>
                            <a href="#">Advertise With Us</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/merchandise.png" alt="Book & Magazine">Merchandise</a>
                </li>
            </ul>

            <div class="grid-x flex-container align align-spaced padding-top-3">
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button marketeers expanded hvr-sweep-to-right tablet-button" data-toggle="login">LOGIN</button>
                </div>
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button light-blue expanded hvr-sweep-to-right tablet-button">REGISTER</button>
                </div>
            </div>
            <!-- Reveal Login -->
            <div class="reveal" id="login" data-close-on-click="false" data-reveal data-animation-in="slide-in-up">
                <div class="grid-x padding-top-2">
                    <div class="medium-12 cell">
                        <label>Email
                            <input class="login-form" type="text" placeholder="Email">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>Password
                            <input class="login-form" type="password" placeholder="Password">
                        </label>
                    </div>
                    <button class="button expanded marketeers hvr-sweep-to-right">LOGIN</button>
                    <div class="flex-container align-right">
                        <a href="#" class="text-soft-black">Forget Password?</a>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Body Section   -->
    <div class="grid-x grid-container grid-padding-x">
        <!-- Desktop Card     -->
        <div class="cell medium-12">
            <div>
                <!-- Public Training Section-->
                <div class="grid-x grid-padding-x">
                    <div class="cell medium-12 small-12">
                        <!-- Breadcrumb Section -->
                        <div class="grid-x grid-container show-for-large">
                            <nav aria-label="You are here:" role="navigation">
                                <ul class="breadcrumbs breadcrumb-general">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Public Training</a>
                                    </li>
                                    <li>
                                        <a href="#">PEP</a>
                                    </li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Digital Marketing
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Mobile Breadcrumb Section -->
                        <div class="grid-x grid-container hide-for-large">
                            <nav aria-label="You are here:" role="navigation">
                                <ul class="breadcrumbs mobile-breadcrumb">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Public Training</a>
                                    </li>
                                    <li>
                                        <a href="#">PEP</a>
                                    </li>
                                    <li>
                                        <span class="show-for-sr">Current: </span> Digital Marketing
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="cell medium-2 medium-offset-2 bot-border-only hide-for-medium">
                        <label>
                            <select>
                                <option value="">Latest</option>
                                <option value="">Oldest</option>
                                <option value="">Favorite</option>
                            </select>
                        </label>
                    </div>
                    <div class="cell medium-3 bot-border-only hide-for-medium">
                        <label>
                            <select>
                                <option value="">Public Training</option>
                                <option value="">Event</option>
                                <option value="">Book</option>
                                <option value="">E-Magazine</option>
                                <option value="">Magazine</option>
                                <option value="">Merchandise</option>
                            </select>
                        </label>
                    </div>
                </div>
            </div>
            <div class="cell medium-12">
                <div class="padding-top-1">
                    <div class="grid-x grid-container grid-padding-x">

                        <div class="cell large-12 medium-12 small-12">

                            <!-- Category Title Mobile    -->
                            <div class="grid-x hide-for-large padding-top-1 padding-horizontal-1">
                                <div class="small-7 cell">
                                    <h1 class="mobile-category-title">Digital Marketing</h1>
                                </div>
                                <div class="small-5 cell">
                                    <div class="grid-x cell align-right">
                                        <button class="button light-blue hvr-sweep-to-right" data-toggle="trainingFilter">Filter
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="reveal" id="trainingFilter" data-close-on-click="false" data-reveal
                                data-animation-in="slide-in-up">
                                <form>
                                    <div class="grid-x">
                                        <div class="cell medium-12">
                                            <h1>FILTER</h1>
                                            <p class="text-bold">Class Type:</p>
                                            <div class="grid-x grid-padding-x align-spaced image-radio-btn">
                                                <div class="cell-medium-4 flex-container align-middle">
                                                    <label>
                                                        <input type="radio" name="classType" value="classroom" />
                                                        <img class="class-type-icon" src=img/category/classroom.png> <p
                                                            class="text-center">Classroom</p></label>
                                                </div>
                                                <div class="cell-medium-4 flex-container align-middle">
                                                    <label>
                                                        <input type="radio" name="classType" value="liveonline" />
                                                        <img class="class-type-icon" src=img/category/live.png> <p
                                                            class="text-center">Live
                                                        Online</p></label>
                                                </div>
                                                <div class="cell-medium-4 flex-container align-middle">
                                                    <label>
                                                        <input type="radio" name="classType" value="selfpaced" />
                                                        <img class="class-type-icon" src=img/category/self-paced.png>
                                                            <p class="text-center">Self
                                                        Paced</p></label>
                                                </div>
                                            </div>
                                            <!-- <div class="cell-medium-4 flex-container align-middle">
                                    <div>
                                        <img class="class-type-icon" src="img/category/live.png" alt="">
                                        <p class="text-center">Live Online</p>
                                    </div>
                                </div>
                                <div class="cell-medium-4 flex-container align-middle">
                                    <div>
                                        <img class="class-type-icon-b" src="img/category/self-paced.png" alt="">
                                        <p class="text-center">Self-Paced</p>
                                    </div>
                                </div> -->
                                            <div class="padding-bottom-1">
                                                <p class="no-bot-margin text-bold">Location:</p>
                                                <label>
                                                    <select>
                                                        <option value="">Jakarta</option>
                                                        <option value="">Bandung</option>
                                                        <option value="">Surabaya</option>
                                                    </select>
                                                </label>
                                            </div>
                                            <div class="padding-bottom-1">
                                                <p class="no-bot-margin text-bold">Month:</p>
                                                <label>
                                                    <select>
                                                        <option value="">January</option>
                                                        <option value="">February</option>
                                                        <option value="">March</option>
                                                        <option value="">April</option>
                                                    </select>
                                                </label>
                                            </div>
                                            <div class="padding-bottom-1">
                                                <p class="no-bot-margin text-bold">Atribute:</p>
                                                <label>
                                                    <select>
                                                        <option value="">Favorite</option>
                                                        <option value="">Recommended</option>
                                                        <option value="">New</option>
                                                    </select>
                                                </label>
                                            </div>
                                            <div class="grid-x flex-container align-spaced padding-top-1">
                                                <div class="cell medium-8">
                                                    <button class="button expanded marketeers hvr-sweep-to-right">Filter</button>
                                                </div>
                                            </div>
                                            <button class="close-button" data-close aria-label="Close modal" type="button">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- <div class="hide-custom" data-toggler=".hide-custom" id="trainingFilter">
                                    <div class="product-filters">
                                    
                                        <div class="padding-1 show-for-large"></div>
                                        <ul class="vertical menu padding-bottom-1 margin-bottom-1" data-accordion-menu>
                                            <li class="product-filters-tab">
                                                <a href="#">Course Attribute</a>
                                                <ul class="categories-menu menu vertical nested is-active">
                                                    <li>
                                                        <input id="size-checkbox1" type="checkbox">
                                                        <label for="size-checkbox1">New</label>
                                                    </li>
                                                    <li>
                                                        <input id="size-checkbox2" type="checkbox">
                                                        <label for="size-checkbox2">Favorite</label>
                                                    </li>
                                                    <li>
                                                        <input id="size-checkbox3" type="checkbox">
                                                        <label for="size-checkbox3">Recommended</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="product-filters-tab">
                                                <a href="#">Course Location</a>
                                                <ul class="categories-menu menu vertical nested is-active">
                                                    <li>
                                                        <input id="color-checkbox1" type="checkbox">
                                                        <label for="color-checkbox1">Jakarta</label>
                                                    </li>
                                                    <li>
                                                        <input id="color-checkbox2" type="checkbox">
                                                        <label for="color-checkbox2">Bandung</label>
                                                    </li>
                                                    <li>
                                                        <input id="color-checkbox3" type="checkbox">
                                                        <label for="color-checkbox3">Surabaya</label>
                                                    </li>
                                                    <li>
                                                        <input id="color-checkbox4" type="checkbox">
                                                        <label for="color-checkbox4">Medan</label>
                                                    </li>
                                                    <li>
                                                        <input id="color-checkbox5" type="checkbox">
                                                        <label for="color-checkbox5">Jogjakarta</label>
                                                    </li>
                                                    <li>
                                                        <input id="color-checkbox6" type="checkbox">
                                                        <label for="color-checkbox6">Bali</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="product-filters-tab">
                                                <a href="#">Curse Schedule</a>
                                                <ul class="categories-menu menu vertical nested is-active">
                                                    <li>
                                                        <input id="price-checkbox1" type="checkbox">
                                                        <label for="price-checkbox1">January</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox2" type="checkbox">
                                                        <label for="price-checkbox2">February</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox3" type="checkbox">
                                                        <label for="price-checkbox3">March</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">April</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">May</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">June</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">July</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">August</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">September</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">October</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">November</label>
                                                    </li>
                                                    <li>
                                                        <input id="price-checkbox4" type="checkbox">
                                                        <label for="price-checkbox4">NovembDecember</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->

                            <div class="padding-left-1 padding-right-1 show-for-large">
                                <h1>Digital Marketing</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima repellat nobis
                                    laboriosam blanditiis consectetur eius tempore explicabo reiciendis nihil dolorem
                                    sapiente et, consequatur sed ab maiores magnam totam ut. Iure obcaecati officiis
                                    nobis
                                    ipsum libero laborum. Molestias numquam non veritatis voluptatibus harum eveniet,
                                    laborum, tempora quisquam ipsam nemo quasi reprehenderit!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa eligendi in
                                    laudantium quaerat, ipsum eum aliquid tempore dignissimos? Repellat odio minima
                                    delectus, nostrum corporis error omnis, atque eos numquam eum nihil quibusdam fugit
                                    eligendi labore nisi explicabo iste saepe.</p>
                                <button class="button small marketeers hvr-sweep-to-right" data-open="modal-information">NEED
                                    MORE INFORMATION</button>
                                <button class="button small register-button hvr-sweep-to-right" data-open="modal-information"><i
                                        class="fa fa-file-pdf-o" aria-hidden="true"></i> DOWNLOAD TRAINING CALENDAR</button>
                            </div>
                            <div class="reveal" id="modal-information" data-reveal data-animation-in="fade-in"
                                data-animation-out="fade-out">
                                <p class="lead">Contact Form</p>
                                <p>We're here to help. Fill out the following form and we will respond within 24 hours.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                                <form>
                                    <div class="row">
                                        <div class="medium-12 columns">
                                            <label>Full Name
                                                <input type="text" placeholder="Full Name">
                                            </label>
                                        </div>
                                        <div class="medium-12 columns">
                                            <label>Email
                                                <input type="email" placeholder="Email">
                                            </label>
                                        </div>
                                        <div class="medium-12 columns">
                                            <label>Mobile Phone
                                                <input type="number" placeholder="Mobile Phone">
                                            </label>
                                        </div>
                                        <div class="medium-12 columns">
                                            <label>Subject
                                                <input type="text" placeholder="Subject">
                                            </label>
                                        </div>
                                        <div class="medium-12 columns">
                                            <label>
                                                Message
                                                <textarea placeholder="None" rows="4"></textarea>
                                            </label>
                                        </div>
                                        <button class="button marketeers hvr-sweep-to-right">Submit</button>
                                    </div>
                                </form>

                            </div>

                            <!-- Sorting Section -->
                            <div class="grid-x padding-left-1 padding-top-0 show-for-large">
                                <div class="cell medium-9">
                                </div>
                                <div class="cell medium-3 padding-right-1 padding-bottom-1">
                                    <label>
                                        <select class="sortby">
                                            <option value="husker">Course Date (Newest)</option>
                                            <option value="starbuck">Course Date (Oldest)</option>
                                            <option value="hotdog">Course Name (a-z)</option>
                                            <option value="apollo">Course Name (z-a)</option>
                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="grid-x padding-1 bg-white border-f3 margin-left-1 margin-right-1 cat-list-mobile">
                                <div class="cell medium-5  padding-left-0 padding-right-0 padding-top-0">
                                    <div class="wrapper-list-cover">
                                        <img src="https://shop.marketeers.com/asset/upload/images/Service-Management.jpg">
                                        <span class="cover-badge-new has-tip top no-border" data-tooltip aria-haspopup="true"
                                            data-disable-hover="false" tabindex="2" title="New Training">NEW</span>
                                    </div>
                                </div>
                                <div class="cell medium-7 padding-left-1">
                                    <!-- Desktop -->
                                    <a href="#" class="list-title-line show-for-large">Service Management</a>
                                    <!-- Mobile -->
                                    <a href="#" class="list-title-line hide-for-large" data-open="titleMobile">Service
                                        Management</a>
                                    <!-- Reveal for Mobile -->
                                    <div class="reveal padding-1 padding-top-3" id="titleMobile" data-reveal>
                                        <button class="close-button" data-close aria-label="Close modal" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <p class="list-title-line padding-left-1">Human Centrix CX</p>
                                        <p class="list-subtitle-line padding-left-1"></p>
                                        <div class="padding-1">
                                            <button class="button expanded marketeers list-register-btn hvr-sweep-to-right">REGISTER</button>
                                        </div>
                                    </div>
                                    <p class="list-subtitle-line"></p>
                                    <span class="price-line">Start from IDR 6.000.000</span>|<span class="price-line">
                                        2
                                        Days</span>|<span><a href="#" class="days-n-location"> See Dates and Venue</a></span>
                                    <p class="padding-top-1 desc-mobile">Apakah saat ini anda bekerja di bidang
                                        service?
                                        ingin mendapatkan sertifikat berkompeten di dunia pemasaran khususnya bidang
                                        layanan? kini telah tersedia kelas tutorial yang dipersiapkan oleh Markplus
                                        Institute Certification Program (MICP).</p>
                                    <div>
                                        <!-- Desktop -->
                                        <button class="button small marketeers list-register-btn hvr-sweep-to-right show-for-large">REGISTER</button>
                                        <!-- Mobile -->
                                        <button class="button marketeers list-register-btn hvr-sweep-to-right hide-for-large">VIEW
                                            DETAIL</button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-x padding-1 bg-white border-f3 margin-left-1 margin-right-1 cat-list-mobile">
                                <div class="cell medium-5  padding-left-0 padding-right-0 padding-top-0">
                                    <div class="wrapper-list-cover">
                                        <img src="https://shop.marketeers.com/asset/upload/images/Service-Management.jpg">
                                        <span class="cover-badge-new has-tip top no-border" data-tooltip aria-haspopup="true"
                                            data-disable-hover="false" tabindex="2" title="New Training">NEW</span>
                                    </div>
                                </div>
                                <div class="cell medium-7 padding-left-1">
                                    <!-- Desktop -->
                                    <a href="#" class="list-title-line show-for-large">Service Management</a>
                                    <!-- Mobile -->
                                    <a href="#" class="list-title-line hide-for-large" data-open="titleMobile">Service
                                        Management</a>
                                    <!-- Reveal for Mobile -->
                                    <div class="reveal padding-1 padding-top-3" id="titleMobile" data-reveal>
                                        <button class="close-button" data-close aria-label="Close modal" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <p class="list-title-line padding-left-1">Human Centrix CX</p>
                                        <p class="list-subtitle-line padding-left-1"></p>
                                        <div class="padding-1">
                                            <button class="button expanded marketeers list-register-btn hvr-sweep-to-right">REGISTER</button>
                                        </div>
                                    </div>
                                    <p class="list-subtitle-line"></p>
                                    <span class="price-line">Start from IDR 6.000.000</span>|<span class="price-line">
                                        2
                                        Days</span>|<span><a href="#" class="days-n-location"> See Dates and Venue</a></span>
                                    <p class="padding-top-1 desc-mobile">Apakah saat ini anda bekerja di bidang
                                        service?
                                        ingin mendapatkan sertifikat berkompeten di dunia pemasaran khususnya bidang
                                        layanan? kini telah tersedia kelas tutorial yang dipersiapkan oleh Markplus
                                        Institute Certification Program (MICP).</p>
                                    <div>
                                        <!-- Desktop -->
                                        <button class="button small marketeers list-register-btn hvr-sweep-to-right show-for-large">REGISTER</button>
                                        <!-- Mobile -->
                                        <button class="button marketeers list-register-btn hvr-sweep-to-right hide-for-large">VIEW
                                            DETAIL</button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-x padding-1 bg-white border-f3 margin-left-1 margin-right-1 cat-list-mobile">
                                <div class="cell medium-5  padding-left-0 padding-right-0 padding-top-0">
                                    <div class="wrapper-list-cover">
                                        <img src="https://shop.marketeers.com/asset/upload/images/Service-Management.jpg">
                                        <span class="cover-badge-new has-tip top no-border" data-tooltip aria-haspopup="true"
                                            data-disable-hover="false" tabindex="2" title="New Training">NEW</span>
                                    </div>
                                </div>
                                <div class="cell medium-7 padding-left-1">
                                    <!-- Desktop -->
                                    <a href="#" class="list-title-line show-for-large">Service Management</a>
                                    <!-- Mobile -->
                                    <a href="#" class="list-title-line hide-for-large" data-open="titleMobile">Service
                                        Management</a>
                                    <!-- Reveal for Mobile -->
                                    <div class="reveal padding-1 padding-top-3" id="titleMobile" data-reveal>
                                        <button class="close-button" data-close aria-label="Close modal" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <p class="list-title-line padding-left-1">Human Centrix CX</p>
                                        <p class="list-subtitle-line padding-left-1"></p>
                                        <div class="padding-1">
                                            <button class="button expanded marketeers list-register-btn hvr-sweep-to-right">REGISTER</button>
                                        </div>
                                    </div>
                                    <p class="list-subtitle-line"></p>
                                    <span class="price-line">Start from IDR 6.000.000</span>|<span class="price-line">
                                        2
                                        Days</span>|<span><a href="#" class="days-n-location"> See Dates and Venue</a></span>
                                    <p class="padding-top-1 desc-mobile">Apakah saat ini anda bekerja di bidang
                                        service?
                                        ingin mendapatkan sertifikat berkompeten di dunia pemasaran khususnya bidang
                                        layanan? kini telah tersedia kelas tutorial yang dipersiapkan oleh Markplus
                                        Institute Certification Program (MICP).</p>
                                    <div>
                                        <!-- Desktop -->
                                        <button class="button small marketeers list-register-btn hvr-sweep-to-right show-for-large">REGISTER</button>
                                        <!-- Mobile -->
                                        <button class="button marketeers list-register-btn hvr-sweep-to-right hide-for-large">VIEW
                                            DETAIL</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Paging -->
                            <div class="grid-x cell padding-1 align-right">
                                <ul class="pagination pagination-circular" role="navigation" aria-label="Pagination">
                                    <li class="disabled">« <span class="show-for-sr">Previous page</span></li>
                                    <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
                                    <li><a href="#" aria-label="Page 2">2</a></li>
                                    <li><a href="#" aria-label="Page 3">3</a></li>
                                    <li><a href="#" aria-label="Page 4">4</a></li>
                                    <li><a href="#" aria-label="Next page">» <span class="show-for-sr">Next page</span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </div>



    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1 show-for-large"></div>

    <!-- Copyright Section -->
    <div class="show-for-large grid-x align-middle align-center cell padding-vertical-1 margin-top-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    <!-- <div class="hide-for-large grid-x align-middle align-center cell copyright">
            <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
        </div> -->
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>