<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="scrollhide-nav">
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left flex-child-shrink">
                <a href="#home"><img class="mobile-main-logo" src="img/logo/MShop-6.png" alt="mshop-logo"></a>
                <button class="menu-icon" type="button" data-toggle="mSidebarMenu"></button>
            </div>
            <div class="flex-container flex-child-grow align-middle padding-left-1">
                <input class="input-group-field search-topbar-tablet" type="search" placeholder="&#61442">
            </div>
            <div class="title-bar-right flex-child-shrink">
                <span class="title-bar-text">
                    <a class="cart-icon" href="#cart">
                        <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                        <span class="badge badge-cart marketeers">1</span>
                    </a>
                </span>
                <a class="login-icon" href="#user" data-toggle="example-dropdown-bottom-right">
                    <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                </a>
                <!-- Bottom Right -->
                <div class="dropdown-pane" data-close-on-click="true" data-position="bottom" data-alignment="right" id="example-dropdown-bottom-right"
                    data-dropdown data-auto-focus="true">
                    <div class="grid-x">
                        <div class="medium-12 cell">
                            <ul class="vertical menu dd-menu-user">
                                <li>
                                    <a href="#" class="link-black">Profile</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Notification</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dropdown Sudah Login -->
        <div class="dropdown-pane" id="dropdown-user-mobile-loged" data-position="bottom" data-alignment="right"
            data-dropdown data-auto-focus="true">
            <form>
                <div class="grid-x">
                    <div class="medium-12 cell">
                        <ul class="vertical menu tablet-dd">
                            <li>
                                <a href="#profile" class="link-black">Profile</a>
                            </li>
                            <li>
                                <a href="#notif" class="link-black">Notification</a>
                            </li>
                            <li>
                                <a href="#logout" class="link-black">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <!-- Off Canvas Sidebar -->
        <div class="off-canvas position-left mobile-sidebar-menu" id="mSidebarMenu" data-off-canvas>
            <!-- Close button -->
            <!-- <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button> -->
            <div class="grid-x">
                <div class="cell medium-12 flex-container align-left">
                    <div>
                        <img class="img mobile-sidebar-logo padding-2" src="img/logo/MShop-logo-mobile.png" alt="Logo">
                    </div>
                </div>
            </div>
            <!-- Accordion Menu -->
            <ul class="vertical menu accordion-menu padding-right-1" data-accordion-menu>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/public-training.png" alt="Public Training">
                        Public Training & Event</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Topic of The Month</a>
                        </li>
                        <li>
                            <a href="#">Public Education Program</a>
                            <ul>
                                <li><a href="#">Marketing/Brand</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Sales</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Service</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">General Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Executive Program</a>
                        </li>
                        <li>
                            <a href="#">Certification Program</a>
                        </li>
                        <li>
                            <a href="#">E-Learning</a>
                        </li>
                        <li>
                            <a href="#">Executive MBA</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon-book" src="img/homepage-mobile/magazine.png" alt="Book & Magazine">
                        Book & Magazine</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Book</a>
                        </li>
                        <li>
                            <a href="#">E-Magazine</a>
                        </li>
                        <li>
                            <a href="#">Magazine</a>
                        </li>
                        <li>
                            <a href="#">Advertise With Us</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/merchandise.png" alt="Book & Magazine">Merchandise</a>
                </li>
            </ul>

            <div class="grid-x flex-container align align-spaced padding-top-3">
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button marketeers expanded hvr-sweep-to-right tablet-button" data-toggle="login">LOGIN</button>
                </div>
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button light-blue expanded hvr-sweep-to-right tablet-button">REGISTER</button>
                </div>
            </div>
            <!-- Reveal Login -->
            <div class="reveal" id="login" data-close-on-click="false" data-reveal data-animation-in="slide-in-up">
                <div class="grid-x padding-top-2">
                    <div class="medium-12 cell">
                        <label>Email
                            <input class="login-form" type="text" placeholder="Email">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>Password
                            <input class="login-form" type="password" placeholder="Password">
                        </label>
                    </div>
                    <button class="button expanded marketeers hvr-sweep-to-right">LOGIN</button>
                    <div class="flex-container align-right">
                        <a href="#" class="text-soft-black">Forget Password?</a>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Body Section   -->
    <div class="grid-x grid-container grid-padding-x tablet-body">
        <!-- Desktop Card     -->
        <div class="cell medium-12">
            <div>
                <!-- Public Training Section-->
                <div class="grid-x grid-padding-x padding-top-1">
                    <div class="cell medium-12 small-12">
                        <div class="grid-x grid-padding-x">
                            <div class="cell medium-5">
                                <p class="sr-label">Search Results for: <span>"MARKETING"</span></p>
                                <p><em>5 Items Found</em></p>
                            </div>
                            <div class="cell medium-2 medium-offset-2 bot-border-only hide-for-small-only">
                                <label>
                                    <select>
                                        <option value="">Latest</option>
                                        <option value="">Oldest</option>
                                        <option value="">Favorite</option>
                                    </select>
                                </label>
                            </div>
                            <div class="cell medium-3 bot-border-only hide-for-small-only">
                                <label>
                                    <select>
                                        <option value="">Public Training</option>
                                        <option value="">Event</option>
                                        <option value="">Book</option>
                                        <option value="">E-Magazine</option>
                                        <option value="">Magazine</option>
                                        <option value="">Merchandise</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="cell medium-12">
                        <div class="grid-x grid-padding-x">
                            <div class="cell medium-12 small-12">
                                <h2 class="sr-cat-title">PUBLIC TRAINING (3)</h2>
                            </div>
                            <div class="cell medium-4 small-6 flex-container">
                                <div class="radius card">
                                    <a href="#">
                                        <img class="align-center fullwidth-img" src="img/content-marketing-for-brand-building.jpg"
                                            alt="" />
                                    </a>
                                    <div class="product-card">
                                        <p class="product-card-title" data-tooltip aria-haspopup="true" class="has-tip"
                                            data-disable-hover="false" tabindex="1" title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ut voluptates nam totam quo dignissimos.">Lorem
                                            ipsum dolor sit, amet consectetur adipisicing elit ...</p>
                                        <p class="product-card-subtitle" data-tooltip aria-haspopup="true" class="has-tip"
                                            data-disable-hover="false" tabindex="1" title="New Advertising and Stroytelling in Life Digital Era">New
                                            Advertising and Stroytelling in Life Digital Era</p>
                                    </div>
                                    <div class="card-divider no-bg">
                                        <div class="grid-x">
                                            <div class="cell medium-12">
                                                <p class="product-card-startfrom">Price:</p>
                                                <p class="product-card-price">IDR 8.000.000</p>
                                            </div>
                                            <div class="medium-12-cell padding-top-1">
                                                <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                    Detail</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-4 small-6 flex-container">
                                <div class="radius card">
                                    <a href="#"><img class="align-center fullwidth-img" src="img/training/ethnographic.jpg"
                                            alt="" /></a>
                                    <div class="product-card">
                                        <p class="product-card-title no-bot-margin">1234567890123456789
                                            <br>1234567890123456789
                                            <br>1234567890123456...</p>
                                        <p class="product-card-subtitle">12345678901234567890
                                            <br>12345678901234567890
                                            <br>12345678901234567890</p>
                                    </div>
                                    <div class="card-divider no-bg no-top-padding">
                                        <div class="grid-x">
                                            <div class="cell medium-12">
                                                <p class="product-card-startfrom">Price:</p>
                                                <p class="product-card-price">IDR 5.000.000</p>
                                            </div>
                                            <div class="medium-12-cell padding-top-1">
                                                <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                    Detail</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-4 small-6 flex-container">
                                <div class="radius card">
                                    <a href="#">
                                        <img class="align-center fullwidth-img" src="img/training/effective-social-media-marketing.jpg"
                                            alt="" />
                                    </a>
                                    <div class="product-card">
                                        <p class="product-card-title">Effective Social Media Markteing</p>
                                        <p class="product-card-subtitle">Design, Manage, and Optimize Campaign</p>
                                    </div>
                                    <div class="card-divider no-bg">
                                        <div class="grid-x">
                                            <div class="cell medium-12">
                                                <p class="product-card-startfrom">Price:</p>
                                                <p class="product-card-price">IDR 4.000.000</p>
                                            </div>
                                            <div class="medium-12-cell padding-top-1">
                                                <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                    Detail</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell medium-12 small-12 padding-top-2">
                                <h2 class="sr-cat-title">EVENT (1)</h2>
                            </div>
                            <div class="cell medium-4 small-6 flex-container">
                                <div class="radius card">
                                    <a href="#">
                                        <img class="align-center fullwidth-img" src="img/training/powerful-search-marketing-tactics.jpg"
                                            alt="" />
                                    </a>
                                    <div class="product-card">
                                        <p class="product-card-title">Powerful Search Marketing Tactics</p>
                                        <p class="product-card-subtitle">Build Digital Presence For Your Brand</p>
                                    </div>
                                    <div class="card-divider no-bg">
                                        <div class="grid-x">
                                            <div class="cell medium-12">
                                                <p class="product-card-startfrom">Price:</p>
                                                <p class="product-card-price">IDR 5.000.000</p>
                                            </div>
                                            <div class="medium-12-cell padding-top-1">
                                                <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                    Detail</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>



    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1 show-for-large"></div>

    <!-- Copyright Section -->
    <div class="show-for-large grid-x align-middle align-center cell padding-vertical-1 margin-top-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    <!-- <div class="hide-for-large grid-x align-middle align-center cell copyright">
            <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
        </div> -->
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>