<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- Body Section   -->
    <div class="hero-full-screen">
        <div class="grid-x grid-padding-x align-spaced text-center">

            <div class="small-12 cell search-big-mhome">
                <div class="flex-container align-center padding-top-2">
                    <div>
                        <img class="mobile-mhome-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
                    </div>
                </div>
                <div class="fullscreen-image-slider show-for-large padding-bottom-1 padding-top-2">
                    <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
                        <ul class="orbit-container">
                            <button class="orbit-previous">
                                <span class="show-for-sr">Previous Slide</span>
                                <span class="nav fa fa-chevron-left fa-2x"></span>
                            </button>
                            <button class="orbit-next">
                                <span class="show-for-sr">Next Slide</span>
                                <span class="nav fa fa-chevron-right fa-2x"></span>
                            </button>
                            <li class="is-active orbit-slide">
                                <img class="orbit-image" src="https://shop.marketeers.com/asset/upload/images/AMS_SLIDER(MOBILE)_MerdekaSALE1.jpg"
                                    alt="Slider1">
                            </li>
                            <li class="orbit-slide">
                                <img class="orbit-image" src="http://placehold.it/1920x1080" alt="Slider2">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="input-group input-group-rounded padding-vertical-2">
                    <input class="input-group-field" type="search" placeholder="Search...">
                    <div class="input-group-button">
                        <button type="submit" class="button secondary" value=""><img class="search-icon-mhome" src="img/homepage-mobile/search.png"
                                alt=""></button>
                    </div>
                </div>
            </div>


            <div class="cell medium-4 flex-container">
                <div class="card bg-mcard borderless">
                    <a href="#">
                        <div class="card-divider bg-mcard align-center">
                            <h2 class="title-big-mhome">PUBLIC TRAINING<br>& EVENT</h2>
                        </div>
                        <div class="align-center">
                            <img src="img/homepage-mobile/public-training.png">
                        </div>
                        <div class="card-section">
                            <p class="desc-mhome">Topik dan Jadwal Pelatihan terkini dibidang Marketing, Sales dan
                                Service di seluruh
                                Indonesia</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cell medium-4 flex-container">
                <div class="card bg-mcard borderless">
                    <a href="#">
                        <div class="card-divider bg-mcard align-center">
                            <h2 class="title-big-mhome">MAGAZINE<br>& BOOK</h2>
                        </div>
                        <div class="align-center">
                            <img src="img/homepage-mobile/book.png">
                        </div>
                        <div class="card-section">
                            <p class="desc-mhome">Daftar buku populer di bidang Marketing, Sales dan Service dan
                                Katalog Majalah Marketing no 1 di Indonesia</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cell medium-4 flex-container">
                <div class="card bg-mcard borderless">
                    <a href="#">
                        <div class="card-divider bg-mcard align-center">
                            <h2 class="title-big-mhome">MERCHANDISE<br>&nbsp;</h2>
                        </div>
                        <div class="align-center">
                            <img src="img/homepage-mobile/merchandise.png">
                        </div>
                        <div class="card-section">
                            <p class="desc-mhome">Koleksi Kaos dan pernak pernik menarik untuk Marketers untuk bergaya</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->

    <div class="grid-x align-middle align-center cell copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>