<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MShop</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <div>
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left flex-child-shrink">
                <a href="#home"><img class="mobile-main-logo" src="img/logo/MShop-6.png" alt="mshop-logo"></a>
                <button class="menu-icon" type="button" data-toggle="mSidebarMenu"></button>
            </div>
            <div class="flex-container flex-child-grow align-middle padding-left-1">
                <input class="input-group-field search-topbar-tablet" type="search" placeholder="&#61442">
            </div>
            <div class="title-bar-right flex-child-shrink">
                <span class="title-bar-text">
                    <a class="cart-icon" href="#cart">
                        <img src="img/header-icon/cart-icon-hollow.svg" class="cart-icon-hollow" alt="">
                        <span class="badge badge-cart marketeers">1</span>
                    </a>
                </span>
                <a class="login-icon" href="#user" data-toggle="example-dropdown-bottom-right">
                    <img src="img/header-icon/user-icon-hollow.svg" class="user-icon-hollow" alt="">
                </a>
                <!-- Bottom Right -->
                <div class="dropdown-pane" data-close-on-click="true" data-position="bottom" data-alignment="right" id="example-dropdown-bottom-right"
                    data-dropdown data-auto-focus="true">
                    <div class="grid-x">
                        <div class="medium-12 cell">
                            <ul class="vertical menu dd-menu-user">
                                <li>
                                    <a href="#" class="link-black">Profile</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Notification</a>
                                </li>
                                <li>
                                    <a href="#" class="link-black">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dropdown Sudah Login -->
        <div class="dropdown-pane" id="dropdown-user-mobile-loged" data-position="bottom" data-alignment="right"
            data-dropdown data-auto-focus="true">
            <form>
                <div class="grid-x">
                    <div class="medium-12 cell">
                        <ul class="vertical menu tablet-dd">
                            <li>
                                <a href="#profile" class="link-black">Profile</a>
                            </li>
                            <li>
                                <a href="#notif" class="link-black">Notification</a>
                            </li>
                            <li>
                                <a href="#logout" class="link-black">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <!-- Off Canvas Sidebar -->
        <div class="off-canvas position-left mobile-sidebar-menu" id="mSidebarMenu" data-off-canvas>
            <!-- Close button -->
            <!-- <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button> -->
            <div class="grid-x">
                <div class="cell medium-12 flex-container align-left">
                    <div>
                        <img class="img mobile-sidebar-logo padding-2" src="img/logo/MShop-logo-mobile.png" alt="Logo">
                    </div>
                </div>
            </div>
            <!-- Accordion Menu -->
            <ul class="vertical menu accordion-menu padding-right-1" data-accordion-menu>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/public-training.png" alt="Public Training">
                        Public Training & Event</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Topic of The Month</a>
                        </li>
                        <li>
                            <a href="#">Public Education Program</a>
                            <ul>
                                <li><a href="#">Marketing/Brand</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Sales</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Service</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">General Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Executive Program</a>
                        </li>
                        <li>
                            <a href="#">Certification Program</a>
                        </li>
                        <li>
                            <a href="#">E-Learning</a>
                        </li>
                        <li>
                            <a href="#">Executive MBA</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon-book" src="img/homepage-mobile/magazine.png" alt="Book & Magazine">
                        Book & Magazine</a>
                    <ul class="menu vertical nested">
                        <li>
                            <a href="#">Book</a>
                        </li>
                        <li>
                            <a href="#">E-Magazine</a>
                        </li>
                        <li>
                            <a href="#">Magazine</a>
                        </li>
                        <li>
                            <a href="#">Advertise With Us</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img class="m-side-menu-icon" src="img/homepage-mobile/merchandise.png" alt="Book & Magazine">Merchandise</a>
                </li>
            </ul>

            <div class="grid-x flex-container align align-spaced padding-top-3">
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button marketeers expanded hvr-sweep-to-right tablet-button" data-toggle="login">LOGIN</button>
                </div>
                <div class="small-12 cell padding-horizontal-1 margin-top-1">
                    <button class="button light-blue expanded hvr-sweep-to-right tablet-button">REGISTER</button>
                </div>
            </div>
            <!-- Reveal Login -->
            <div class="reveal" id="login" data-close-on-click="false" data-reveal data-animation-in="slide-in-up">
                <div class="grid-x padding-top-2">
                    <div class="medium-12 cell">
                        <label>Email
                            <input class="login-form" type="text" placeholder="Email">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>Password
                            <input class="login-form" type="password" placeholder="Password">
                        </label>
                    </div>
                    <button class="button expanded marketeers hvr-sweep-to-right">LOGIN</button>
                    <div class="flex-container align-right">
                        <a href="#" class="text-soft-black">Forget Password?</a>
                    </div>
                </div>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Body Section   -->
    <div class="grid-x grid-container grid-padding-x">
        <!-- Desktop Card     -->
        <div class="cell medium-12">
            <!-- Public Training Section-->
            <div class="grid-x grid-padding-x">
                <div class="cell medium-12 small-12">
                    <div class="grid-x grid-container">
                        <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs mobile-breadcrumb padding-left-0">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Public Training</a>
                                </li>
                                <li>
                                    <a href="#">PEP</a>
                                </li>
                                <li>
                                    <span class="show-for-sr">Current: </span> Digital Marketing
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="cell medium-2 medium-offset-2 bot-border-only hide-for-medium">
                    <label>
                        <select>
                            <option value="">Latest</option>
                            <option value="">Oldest</option>
                            <option value="">Favorite</option>
                        </select>
                    </label>
                </div>
                <div class="cell medium-3 bot-border-only hide-for-medium">
                    <label>
                        <select>
                            <option value="">Public Training</option>
                            <option value="">Event</option>
                            <option value="">Book</option>
                            <option value="">E-Magazine</option>
                            <option value="">Magazine</option>
                            <option value="">Merchandise</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="cell medium-12">
                <div class="padding-top-1 show-for-large"></div>
                <div class="grid-x grid-container">

                    <div class="cell large-12 medium-12 small-12">

                        <!-- <div class="padding-top-1 hide-for-large"></div> -->
                        <!-- Desktop Title -->
                        <div class="grid-x cell show-for-large">
                            <h1>Content Marketing For Brand Building</h1>
                            <h2>Teknik menciptakan dan mendistribusikan konten merek sebagai pengganti iklan</h2>
                        </div>
                        <!-- Mobile Title -->
                        <div class="grid-x padding-top-0">
                            <div class="cell medium-6">
                                <img class="thumbnail" src="https://shop.marketeers.com/asset/upload/images/Service-Management.jpg">
                            </div>

                            <div class="cell medium-6 padding-left-1">
                                <h1 class="mobile-category-title">Content Marketing For Brand Building</h1>
                                <h3 class="mobile-category-subtitle padding-vertical-1 no-bot-margin">Teknik
                                    menciptakan dan mendistribusikan konten merek sebagai pengganti iklan</h3>
                                <p>Apakah saat ini anda bekerja di bidang service? ingin mendapatkan sertifikat
                                    berkompeten di dunia pemasaran khususnya bidang layanan? kini telah tersedia kelas
                                    tutorial yang dipersiapkan oleh Markplus Institute Certification Program (MICP).</p>
                                <p>Keunggulan kelas tutorial MICP :</p>
                                <ul>
                                    <li>Materi sesuai dengan standar kompetensi kerja nasional (SKKN) No. 389/2013
                                        untuk tenaga pemasaran </li>
                                    <li>Dilengkapi dengan contoh penerapan unggulan serta tools yang aplikatif bagi
                                        dunia kerja</li>
                                    <li>Terdapat sesi diskusi dan latihan bagi perserta</li>
                                </ul>
                                <p>Materi yang disampaikan di kelas tutorial dan diujikan kepada peserta merupakan
                                    perpaduan antara konsep - konsep akademis dengan contoh praktis dari dunia bisnis.</p>
                            </div>
                        </div>

                        <div class="grid-x padding-top-1">
                            <div class="cell" id="color-accordion-training">
                                <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                                    <li class="accordion-item" data-accordion-item>
                                        <a href="#" class="accordion-title">Course Outline</a>
                                        <div class="accordion-content" data-tab-content>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                        </div>
                                    </li>
                                    <li class="accordion-item" data-accordion-item>
                                        <a href="#" class="accordion-title">Who Should Attend</a>
                                        <div class="accordion-content" data-tab-content>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                            <p>Lorem ipsum</p>
                                        </div>
                                    </li>
                                    <li class="accordion-item" data-accordion-item>
                                        <a href="#" class="accordion-title">Details & Location</a>
                                        <div class="accordion-content no-horizontal-padding" data-tab-content>
                                            <div class="grid-x grid-padding-x padding-vertical-1">
                                                <div class="cell medium-4">
                                                    <select class="border-form">
                                                        <option value="">Course Format</option>
                                                        <option value="">Classroom</option>
                                                        <option value="">Live Online</option>
                                                        <option value="">Self-paced</option>
                                                    </select>
                                                </div>
                                                <div class="cell medium-4">
                                                    <select class="border-form">
                                                        <option value="">Month</option>
                                                        <option value="">January</option>
                                                        <option value="">February</option>
                                                    </select>
                                                </div>
                                                <div class="cell medium-4">
                                                    <select class="border-form">
                                                        <option value="">Location</option>
                                                        <option value="">Jakarta</option>
                                                        <option value="">Bandung</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="wrapper-table-location-training">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="training-table-date vertical-align-top">12-14
                                                                September 2017 <p class="time">09.00 - 18.00 WIB</p>
                                                                <div class="grid-x flex-container align-center">
                                                                    <div>
                                                                        <img class="list-type-icon" src="img/category/classroom.png"
                                                                            alt="">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="training-table-location">
                                                                <p class="training-table-city">Jakarta</p>
                                                                <p class="no-bot-margin">MarkPlus Main Campus</p>
                                                                <p class="no-bot-margin">EightyEight@Kasablanka 8th
                                                                    Floor Raya</p>
                                                                <p class="training-table-city padding-top-1">Contact
                                                                    Person</p>
                                                                <p class="no-bot-margin">DINA</p>
                                                                <p class="no-bot-margin">M : +62 813 15171800</p>
                                                                <p class="no-bot-margin">P : +62 21 5790 2338 ext. 236</p>
                                                                <p class="no-bot-margin">dina.nagari@markplusinc.com</p>
                                                            </td>
                                                            <td><button class="button marketeers hvr-sweep-to-right">Register</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="training-table-date vertical-align-top">12-14
                                                                December 2017 <p class="time">09.00 - 18.00 WIB</p>
                                                                <div class="grid-x flex-container align-center">
                                                                    <div>
                                                                        <img class="list-type-icon-b" src="img/category/live.png"
                                                                            alt="">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="training-table-location">
                                                                <p class="training-table-city">Live Online Course</p>
                                                                <p class="no-bot-margin">Techincal description here</p>
                                                                <p class="training-table-city padding-top-1">Contact
                                                                    Person</p>
                                                                <p class="no-bot-margin">DINA</p>
                                                                <p class="no-bot-margin">M : +62 813 15171800</p>
                                                                <p class="no-bot-margin">P : +62 21 5790 2338 ext. 236</p>
                                                                <p class="no-bot-margin">dina.nagari@markplusinc.com</p>
                                                            </td>
                                                            <td><button class="button marketeers hvr-sweep-to-right">Register</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="training-table-date vertical-align-top">
                                                                <p class="no-bot-margin padding-bottom-1">
                                                                    Self-paced
                                                                </p>
                                                                <div class="grid-x cell flex-container align-center">
                                                                    <div>
                                                                        <img class="list-type-icon-b" src="img/category/self-paced.png"
                                                                            alt="">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="training-table-location">
                                                                <p class="training-table-city">On Demand Video Course</p>
                                                                <p class="no-bot-margin">Techincal description here</p>
                                                                <p class="training-table-city padding-top-1">Contact
                                                                    Person</p>
                                                                <p class="no-bot-margin">DINA</p>
                                                                <p class="no-bot-margin">M : +62 813 15171800</p>
                                                                <p class="no-bot-margin">P : +62 21 5790 2338 ext. 236</p>
                                                                <p class="no-bot-margin">dina.nagari@markplusinc.com</p>
                                                            </td>
                                                            <td><button class="button marketeers hvr-sweep-to-right">Register</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="grid-x padding-left-1">
                            <div class="cell medium-12 grid-padding-x align-left padding-vertical-1">
                                <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/facebook-share.png"></a>
                                <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/twitter-share.png"></a>
                                <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/linkedin-share.png"></a>
                                <a href="#" class="padding-horizontal-1"><img class="share-icon share-social" src="img/social-icon/googleplus-share.png"></a>
                                <a href="#" class="padding-horizontal-1 hide-for-large"><img class="share-icon share-social"
                                        src="img/social-icon/whatsapp-share.png"></a>
                            </div>
                            <div class="medium-3 margin-top-1">
                                <button class="button medium marketeers hvr-sweep-to-right expanded">REGISTER</button>
                            </div>
                        </div>


                        <div class="grid-x margin-top-3">
                            <div class="cell">
                                <h1 class="related-product-title">Related Product</h1>
                                <div class="grid-x grid-padding-x align-spaced">

                                    <div class="cell small-6 medium-4 flex-container">
                                        <div class="radius card">
                                            <a href="#">
                                                <img class="align-center fullwidth-img" src="https://shop.marketeers.com/asset/upload/images/MSHOP_SB_P-01.jpg"
                                                    alt="" />
                                            </a>
                                            <div class="product-card">
                                                <p class="product-card-title">Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="card-divider no-bg">
                                                <div class="grid-x">
                                                    <div class="cell medium-12">
                                                        <p class="product-card-startfrom">Price:</p>
                                                        <p class="product-card-price">IDR 420.000</p>
                                                    </div>
                                                    <div class="medium-12-cell padding-top-1">
                                                        <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                            Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell small-6 medium-4 flex-container">
                                        <div class="radius card">
                                            <a href="#">
                                                <img class="align-center fullwidth-img" src="https://shop.marketeers.com/asset/upload/images/MSHOP_SB_P-01.jpg"
                                                    alt="" />
                                            </a>
                                            <div class="product-card">
                                                <p class="product-card-title">Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="card-divider no-bg">
                                                <div class="grid-x">
                                                    <div class="cell medium-12">
                                                        <p class="product-card-startfrom">Price:</p>
                                                        <p class="product-card-price">IDR 420.000</p>
                                                    </div>
                                                    <div class="medium-12-cell padding-top-1">
                                                        <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                            Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell small-6 medium-4 flex-container">
                                        <div class="radius card">
                                            <a href="#">
                                                <img class="align-center fullwidth-img" src="https://shop.marketeers.com/asset/upload/images/MSHOP_SB_P-01.jpg"
                                                    alt="" />
                                            </a>
                                            <div class="product-card">
                                                <p class="product-card-title">Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="card-divider no-bg">
                                                <div class="grid-x">
                                                    <div class="cell medium-12">
                                                        <p class="product-card-startfrom">Price:</p>
                                                        <p class="product-card-price">IDR 420.000</p>
                                                    </div>
                                                    <div class="medium-12-cell padding-top-1">
                                                        <button class="button marketeers product-card-button hvr-sweep-to-right">View
                                                            Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    </div>
    </div>



    <!-- Footer Section -->
    <!-- Padding helper -->
    <div class="padding-1 show-for-large"></div>

    <!-- Copyright Section -->
    <div class="show-for-large grid-x align-middle align-center cell padding-vertical-1 margin-top-1 copyright">
        <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
    </div>
    <!-- <div class="hide-for-large grid-x align-middle align-center cell copyright">
            <p>Copyright 2017. MarkPlus, Inc. All rights reserved.</p>
        </div> -->
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Menggunakan Jquery versi ini karena kebutuhan jquery UI
    Masih belum tahu pake versi yg mana, agar tidak double manggil jquery nya -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <!-- Date Picker -->
    <script src="node_modules/foundation-datepicker/js/foundation-datepicker.min.js"></script>
    <!-- Select2 -->
    <script src="bower_components/select2-foundation/js/select2.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>