<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MShop</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="font-icon/foundation-icons.css">
  <!-- <link rel="stylesheet" href="bower_components/hover/css/hover.css"> -->
</head>

<body>


  <!-- New Scroll Hiding Menu -->
  <nav class="scrollhide-nav grid-container">
    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
      <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
    </div>
    <div class="grid-x top-bar" id="responsive-menu">
      <div class="cell large-6">
        <img class="main-logo" src="img/logo/MShop-6.png" alt="mshop-logo">
      </div>
      <div class="cell large-6">
        <div class="grid-x">
          <div class="input-group searchbar align-right">
            <input class="input-group-field" type="text" placeholder="Search...">
            <div class="input-group-button">
              <!-- <input type="submit" class="button marketeers" value="Search"> -->
              <button class="button marketeers hvr-sweep-to-right">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell medium-10">
        <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">
          <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">Public Training</a></li>
          <li class="tabs-title"><a href="#">Event</a></li>
          <li class="tabs-title"><a href="#">Research Report</a></li>
          <li class="tabs-title"><a href="#">Magazine</a></li>
          <li class="tabs-title"><a href="#">Books</a></li>
          <li class="tabs-title"><a href="#">Merchandise</a></li>
        </ul>
      </div>
      <div class="cell medium-2" style="background-color: #262525;">
        <ul class="menu">
          <li class="tabs-title"><a href="#"><i class="fi-shopping-cart large"></i></a></li>
          <li class="tabs-title"><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="top-bar no-padding">
      <div class="top-bar-left sub-menu">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="mega-menu">
            <a data-toggle="mega-menu" href="#">Public Education Program</a>

            <div class="dropdown-pane bottom" id="mega-menu" data-dropdown data-options="closeOnClick:true; hover: true; hoverPane: true; vOffset:11">

              <div class="grid-x expanded padding-1">
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Entrepreneurial Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Plan</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing Research for Users</a></li>
                    <li><a class="mega-menu-color" href="#">Guerilla Trade Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Community Marketing 2.0</a></li>
                    <li><a class="mega-menu-color" href="#">Entreupreneurial Marketing for Managers</a></li>
                    <li><a class="mega-menu-color" href="#">Marketing 4.0</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>Digital Marketing</strong></a></li>
                    <li><a class="mega-menu-color" href="#">Content Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Social Media Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Search Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Mobile Marketing</a></li>
                    <li><a class="mega-menu-color" href="#">Digital Marketing Analytics</a></li>
                  </ul>
                </div>
                <div class="cell medium-4">
                  <ul class="menu vertical">
                    <li><a class="mega-menu-color" href="#"><strong>General Management</strong></a></li <li><a class="mega-menu-color"
                      href="#">Marketing & Finance</a>
          </li>
          <li><a class="mega-menu-color" href="#">Public Speaking & Communication</a></li>
          <li><a class="mega-menu-color" href="#">Leadership</a></li>
          <li><a class="mega-menu-color" href="#">Managerial Skill</a></li>
        </ul>
      </div>
    </div>

    <div class="grid-x expanded padding-1">
      <div class="cell medium-4">
        <ul class="menu vertical">
          <li><a class="mega-menu-color" href="#"><strong>Brand</strong></a></li>
          <li><a class="mega-menu-color" href="#">Brand Management</a></li>
          <li><a class="mega-menu-color" href="#">Marketing Communication</a></li>
          <li><a class="mega-menu-color" href="#">Public Relations</a></li>
          <li><a class="mega-menu-color" href="#">Brand Activation</a></li>
        </ul>
      </div>
      <div class="cell medium-4">
        <ul class="menu vertical">
          <li><a class="mega-menu-color" href="#"><strong>Sales</strong></a></li>
          <li><a class="mega-menu-color" href="#">Sales Leadership</a></li>
          <li><a class="mega-menu-color" href="#">Sales Plan</a></li>
          <li><a class="mega-menu-color" href="#">Sales Force Management</a></li>
          <li><a class="mega-menu-color" href="#">Channel Management</a></li>
        </ul>
      </div>
      <div class="cell medium-4">
        <ul class="menu vertical">
          <li><a class="mega-menu-color" href="#"><strong>Services</strong></a></li>
          <li><a class="mega-menu-color" href="#">Customer Experience</a></li>
          <li><a class="mega-menu-color" href="#">Customer Service</a></li>
          <li><a class="mega-menu-color" href="#">Service Blueprint</a></li>
          <li><a class="mega-menu-color" href="#">Product Development</a></li>
        </ul>
      </div>
    </div>

    </div>
    </li>
    <li><a href="#">Executive Education Program</a></li>
    <li><a href="#">Program Bundles</a></li>
    <li><a href="#">Certification Program</a></li>
    </ul>
    </div>
    <!-- <div class="top-bar-right">
            <ul class="menu">
              <li><a class="mega-menu-color" href="#"><strong>Cart</strong></a></li>
              <li><a class="mega-menu-color" href="#"><strong>Login</strong></a></li>
            </ul>
          </div> -->
    </div>
    <!-- <div class="top-bar">
            <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Site Title</li>
                <li>
                <a href="#">One</a>
                <ul class="menu vertical">
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
                </li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
            </ul>
            </div>
            <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
            </ul>
            </div>
        </div> -->
  </nav>

  <div class="grid-x grid-container">
    <div class="cell medium-12">
      <img class="thumbnail margin-top-3" src="http://placehold.it/595x1242">
    </div>
  </div>



  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>